(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-03-18T16:31:33Z")
 (DESIGN "MUX_Prime")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MUX_Prime")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb IB1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IB2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_LCD_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_LCD_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_LCD_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_LCD_2\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_PC\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_PC\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Print\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Print\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_TW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_TW\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_5.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_3.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_load_fifo\\.main_7 (2.564:2.564:2.564))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_state_0\\.main_9 (2.569:2.569:2.569))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_state_2\\.main_8 (2.569:2.569:2.569))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_state_3\\.main_7 (2.569:2.569:2.569))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_load_fifo\\.main_6 (2.559:2.559:2.559))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_state_0\\.main_8 (2.571:2.571:2.571))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_state_2\\.main_7 (2.571:2.571:2.571))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_state_3\\.main_6 (2.571:2.571:2.571))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_load_fifo\\.main_5 (2.572:2.572:2.572))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_state_0\\.main_7 (2.584:2.584:2.584))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_state_2\\.main_6 (2.584:2.584:2.584))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_state_3\\.main_5 (2.584:2.584:2.584))
    (INTERCONNECT MODIN13_0.q MODIN13_0.main_2 (2.804:2.804:2.804))
    (INTERCONNECT MODIN13_0.q MODIN13_1.main_3 (2.804:2.804:2.804))
    (INTERCONNECT MODIN13_0.q \\PC\:BUART\:rx_postpoll\\.main_1 (2.800:2.800:2.800))
    (INTERCONNECT MODIN13_0.q \\PC\:BUART\:rx_state_0\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT MODIN13_0.q \\PC\:BUART\:rx_status_3\\.main_6 (3.715:3.715:3.715))
    (INTERCONNECT MODIN13_1.q MODIN13_1.main_2 (8.868:8.868:8.868))
    (INTERCONNECT MODIN13_1.q \\PC\:BUART\:rx_postpoll\\.main_0 (8.310:8.310:8.310))
    (INTERCONNECT MODIN13_1.q \\PC\:BUART\:rx_state_0\\.main_5 (8.310:8.310:8.310))
    (INTERCONNECT MODIN13_1.q \\PC\:BUART\:rx_status_3\\.main_5 (9.772:9.772:9.772))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_load_fifo\\.main_7 (3.801:3.801:3.801))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_0\\.main_9 (2.893:2.893:2.893))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_2\\.main_8 (3.801:3.801:3.801))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_3\\.main_7 (3.801:3.801:3.801))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_load_fifo\\.main_6 (3.800:3.800:3.800))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_0\\.main_8 (2.885:2.885:2.885))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_2\\.main_7 (3.800:3.800:3.800))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_3\\.main_6 (3.800:3.800:3.800))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_load_fifo\\.main_5 (3.800:3.800:3.800))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_0\\.main_7 (2.893:2.893:2.893))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_2\\.main_6 (3.800:3.800:3.800))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_3\\.main_5 (3.800:3.800:3.800))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (2.291:2.291:2.291))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_3 (2.291:2.291:2.291))
    (INTERCONNECT MODIN1_0.q \\Surtidor\:BUART\:rx_postpoll\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_2 (2.306:2.306:2.306))
    (INTERCONNECT MODIN1_1.q \\Surtidor\:BUART\:rx_postpoll\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_4 \\Surtidor\:BUART\:rx_state_0\\.main_8 (2.327:2.327:2.327))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_4 \\Surtidor\:BUART\:rx_state_3\\.main_7 (2.327:2.327:2.327))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_5 \\Surtidor\:BUART\:rx_state_0\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_5 \\Surtidor\:BUART\:rx_state_3\\.main_6 (2.319:2.319:2.319))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_6 \\Surtidor\:BUART\:rx_state_0\\.main_6 (2.339:2.339:2.339))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_6 \\Surtidor\:BUART\:rx_state_3\\.main_5 (2.339:2.339:2.339))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_2 (2.629:2.629:2.629))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_3 (2.629:2.629:2.629))
    (INTERCONNECT MODIN5_0.q \\LCD_1\:BUART\:rx_postpoll\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT MODIN5_0.q \\LCD_1\:BUART\:rx_state_0\\.main_6 (3.530:3.530:3.530))
    (INTERCONNECT MODIN5_0.q \\LCD_1\:BUART\:rx_status_3\\.main_6 (3.421:3.421:3.421))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_2 (2.644:2.644:2.644))
    (INTERCONNECT MODIN5_1.q \\LCD_1\:BUART\:rx_postpoll\\.main_0 (2.644:2.644:2.644))
    (INTERCONNECT MODIN5_1.q \\LCD_1\:BUART\:rx_state_0\\.main_5 (3.567:3.567:3.567))
    (INTERCONNECT MODIN5_1.q \\LCD_1\:BUART\:rx_status_3\\.main_5 (3.583:3.583:3.583))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_load_fifo\\.main_7 (4.279:4.279:4.279))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_state_0\\.main_9 (3.699:3.699:3.699))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_state_2\\.main_8 (3.699:3.699:3.699))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_state_3\\.main_7 (3.699:3.699:3.699))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_load_fifo\\.main_6 (2.621:2.621:2.621))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_state_0\\.main_8 (2.632:2.632:2.632))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_state_2\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_state_3\\.main_6 (2.632:2.632:2.632))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_load_fifo\\.main_5 (2.820:2.820:2.820))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_state_0\\.main_7 (2.840:2.840:2.840))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_state_2\\.main_6 (2.840:2.840:2.840))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_state_3\\.main_5 (2.840:2.840:2.840))
    (INTERCONNECT MODIN9_0.q MODIN9_0.main_2 (2.644:2.644:2.644))
    (INTERCONNECT MODIN9_0.q MODIN9_1.main_3 (2.644:2.644:2.644))
    (INTERCONNECT MODIN9_0.q \\Impresora\:BUART\:rx_postpoll\\.main_1 (2.644:2.644:2.644))
    (INTERCONNECT MODIN9_0.q \\Impresora\:BUART\:rx_state_0\\.main_6 (4.254:4.254:4.254))
    (INTERCONNECT MODIN9_0.q \\Impresora\:BUART\:rx_status_3\\.main_6 (4.791:4.791:4.791))
    (INTERCONNECT MODIN9_1.q MODIN9_1.main_2 (3.206:3.206:3.206))
    (INTERCONNECT MODIN9_1.q \\Impresora\:BUART\:rx_postpoll\\.main_0 (3.206:3.206:3.206))
    (INTERCONNECT MODIN9_1.q \\Impresora\:BUART\:rx_state_0\\.main_5 (4.681:4.681:4.681))
    (INTERCONNECT MODIN9_1.q \\Impresora\:BUART\:rx_status_3\\.main_5 (4.673:4.673:4.673))
    (INTERCONNECT \\Timer_Animacion\:TimerHW\\.irq isr_3.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_Animacion2\:TimerHW\\.irq isr_4.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_Modo\:TimerHW\\.irq isr_5.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_Print\(0\).fb Rx_Print\(0\)_SYNC.in (6.661:6.661:6.661))
    (INTERCONNECT Rx_Print\(0\)_SYNC.out MODIN9_0.main_3 (2.657:2.657:2.657))
    (INTERCONNECT Rx_Print\(0\)_SYNC.out MODIN9_1.main_4 (2.657:2.657:2.657))
    (INTERCONNECT Rx_Print\(0\)_SYNC.out \\Impresora\:BUART\:rx_last\\.main_0 (3.552:3.552:3.552))
    (INTERCONNECT Rx_Print\(0\)_SYNC.out \\Impresora\:BUART\:rx_postpoll\\.main_2 (2.657:2.657:2.657))
    (INTERCONNECT Rx_Print\(0\)_SYNC.out \\Impresora\:BUART\:rx_state_0\\.main_10 (3.392:3.392:3.392))
    (INTERCONNECT Rx_Print\(0\)_SYNC.out \\Impresora\:BUART\:rx_state_2\\.main_9 (3.392:3.392:3.392))
    (INTERCONNECT Rx_Print\(0\)_SYNC.out \\Impresora\:BUART\:rx_status_3\\.main_7 (3.542:3.542:3.542))
    (INTERCONNECT Rx_LCD_2\(0\).fb Rx_LCD_2\(0\)_SYNC.in (8.126:8.126:8.126))
    (INTERCONNECT Rx_LCD_2\(0\)_SYNC.out \\LCD_2\:BUART\:pollcount_0\\.main_3 (4.723:4.723:4.723))
    (INTERCONNECT Rx_LCD_2\(0\)_SYNC.out \\LCD_2\:BUART\:pollcount_1\\.main_4 (4.723:4.723:4.723))
    (INTERCONNECT Rx_LCD_2\(0\)_SYNC.out \\LCD_2\:BUART\:rx_last\\.main_0 (4.051:4.051:4.051))
    (INTERCONNECT Rx_LCD_2\(0\)_SYNC.out \\LCD_2\:BUART\:rx_postpoll\\.main_2 (4.723:4.723:4.723))
    (INTERCONNECT Rx_LCD_2\(0\)_SYNC.out \\LCD_2\:BUART\:rx_state_0\\.main_10 (7.103:7.103:7.103))
    (INTERCONNECT Rx_LCD_2\(0\)_SYNC.out \\LCD_2\:BUART\:rx_state_2\\.main_9 (7.103:7.103:7.103))
    (INTERCONNECT Rx_LCD_2\(0\)_SYNC.out \\LCD_2\:BUART\:rx_status_3\\.main_7 (4.007:4.007:4.007))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxSts\\.interrupt \\LCD_2\:RXInternalInterrupt\\.interrupt (6.569:6.569:6.569))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxSts\\.interrupt \\LCD_1\:RXInternalInterrupt\\.interrupt (8.874:8.874:8.874))
    (INTERCONNECT Net_1304.q Tx_PC\(0\).pin_input (5.855:5.855:5.855))
    (INTERCONNECT Rx_PC\(0\).fb Rx_PC\(0\)_SYNC.in (5.345:5.345:5.345))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out MODIN13_0.main_3 (2.777:2.777:2.777))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out MODIN13_1.main_4 (2.777:2.777:2.777))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out \\PC\:BUART\:rx_last\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out \\PC\:BUART\:rx_postpoll\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out \\PC\:BUART\:rx_state_0\\.main_10 (2.811:2.811:2.811))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out \\PC\:BUART\:rx_state_2\\.main_9 (3.676:3.676:3.676))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out \\PC\:BUART\:rx_status_3\\.main_7 (3.729:3.729:3.729))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxSts\\.interrupt \\PC\:RXInternalInterrupt\\.interrupt (8.666:8.666:8.666))
    (INTERCONNECT Net_1317.q Tx_Print\(0\).pin_input (6.335:6.335:6.335))
    (INTERCONNECT Net_1329.q Tx_TW\(0\).pin_input (5.475:5.475:5.475))
    (INTERCONNECT Rx_TW\(0\).fb Rx_TW\(0\)_SYNC.in (6.654:6.654:6.654))
    (INTERCONNECT Rx_TW\(0\)_SYNC.out MODIN1_0.main_3 (2.811:2.811:2.811))
    (INTERCONNECT Rx_TW\(0\)_SYNC.out MODIN1_1.main_4 (2.811:2.811:2.811))
    (INTERCONNECT Rx_TW\(0\)_SYNC.out \\Surtidor\:BUART\:rx_last\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT Rx_TW\(0\)_SYNC.out \\Surtidor\:BUART\:rx_postpoll\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT Rx_TW\(0\)_SYNC.out \\Surtidor\:BUART\:rx_state_2\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxSts\\.interrupt \\Surtidor\:RXInternalInterrupt\\.interrupt (7.790:7.790:7.790))
    (INTERCONNECT \\Timer_RxSurtidor\:TimerHW\\.irq isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_692.q Tx_LCD_1\(0\).pin_input (6.351:6.351:6.351))
    (INTERCONNECT Rx_LCD_1\(0\).fb Rx_LCD_1\(0\)_SYNC.in (5.851:5.851:5.851))
    (INTERCONNECT Rx_LCD_1\(0\)_SYNC.out MODIN5_0.main_3 (3.110:3.110:3.110))
    (INTERCONNECT Rx_LCD_1\(0\)_SYNC.out MODIN5_1.main_4 (3.110:3.110:3.110))
    (INTERCONNECT Rx_LCD_1\(0\)_SYNC.out \\LCD_1\:BUART\:rx_last\\.main_0 (3.147:3.147:3.147))
    (INTERCONNECT Rx_LCD_1\(0\)_SYNC.out \\LCD_1\:BUART\:rx_postpoll\\.main_2 (3.110:3.110:3.110))
    (INTERCONNECT Rx_LCD_1\(0\)_SYNC.out \\LCD_1\:BUART\:rx_state_0\\.main_10 (4.177:4.177:4.177))
    (INTERCONNECT Rx_LCD_1\(0\)_SYNC.out \\LCD_1\:BUART\:rx_state_2\\.main_9 (4.177:4.177:4.177))
    (INTERCONNECT Rx_LCD_1\(0\)_SYNC.out \\LCD_1\:BUART\:rx_status_3\\.main_7 (4.194:4.194:4.194))
    (INTERCONNECT Net_729.q Tx_LCD_2\(0\).pin_input (6.573:6.573:6.573))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_1\(0\).pad_out Tx_LCD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_2\(0\).pad_out Tx_LCD_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_PC\(0\).pad_out Tx_PC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_TW\(0\).pad_out Tx_TW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb SCL_1\(0\)_SYNC.in (5.990:5.990:5.990))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (6.664:6.664:6.664))
    (INTERCONNECT SDA_1\(0\).fb SDA_1\(0\)_SYNC.in (5.070:5.070:5.070))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (6.361:6.361:6.361))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\Impresora\:BUART\:counter_load_not\\.q \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_2 (3.532:3.532:3.532))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_state_0\\.main_2 (4.470:4.470:4.470))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_state_2\\.main_2 (4.470:4.470:4.470))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_state_3\\.main_2 (4.470:4.470:4.470))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_status_3\\.main_2 (3.532:3.532:3.532))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.907:3.907:3.907))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_0 \\Impresora\:BUART\:rx_bitclk_enable\\.main_2 (2.845:2.845:2.845))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_0.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_1.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_1 \\Impresora\:BUART\:rx_bitclk_enable\\.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_0.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_1.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_2 \\Impresora\:BUART\:rx_bitclk_enable\\.main_0 (2.852:2.852:2.852))
    (INTERCONNECT \\Impresora\:BUART\:rx_counter_load\\.q \\Impresora\:BUART\:sRX\:RxBitCounter\\.load (2.243:2.243:2.243))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:rx_status_4\\.main_1 (6.477:6.477:6.477))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Impresora\:BUART\:rx_status_5\\.main_0 (4.332:4.332:4.332))
    (INTERCONNECT \\Impresora\:BUART\:rx_last\\.q \\Impresora\:BUART\:rx_state_2\\.main_5 (3.646:3.646:3.646))
    (INTERCONNECT \\Impresora\:BUART\:rx_load_fifo\\.q \\Impresora\:BUART\:rx_status_4\\.main_0 (6.988:6.988:6.988))
    (INTERCONNECT \\Impresora\:BUART\:rx_load_fifo\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.713:3.713:3.713))
    (INTERCONNECT \\Impresora\:BUART\:rx_postpoll\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.874:2.874:2.874))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_counter_load\\.main_1 (3.124:3.124:3.124))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_1 (3.124:3.124:3.124))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_0\\.main_1 (4.486:4.486:4.486))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_2\\.main_1 (4.486:4.486:4.486))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_3\\.main_1 (4.486:4.486:4.486))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_1 (3.124:3.124:3.124))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_status_3\\.main_1 (3.124:3.124:3.124))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.957:3.957:3.957))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_counter_load\\.main_3 (2.673:2.673:2.673))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_4 (2.673:2.673:2.673))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_0\\.main_4 (2.689:2.689:2.689))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_2\\.main_4 (2.689:2.689:2.689))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_3\\.main_4 (2.689:2.689:2.689))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_3 (2.673:2.673:2.673))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_status_3\\.main_4 (2.673:2.673:2.673))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_counter_load\\.main_2 (3.436:3.436:3.436))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_3 (3.436:3.436:3.436))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_0\\.main_3 (3.983:3.983:3.983))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_2\\.main_3 (3.983:3.983:3.983))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_3\\.main_3 (3.983:3.983:3.983))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_2 (3.436:3.436:3.436))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_status_3\\.main_3 (3.436:3.436:3.436))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_stop1_reg\\.q \\Impresora\:BUART\:rx_status_5\\.main_1 (4.325:4.325:4.325))
    (INTERCONNECT \\Impresora\:BUART\:rx_status_3\\.q \\Impresora\:BUART\:sRX\:RxSts\\.status_3 (6.532:6.532:6.532))
    (INTERCONNECT \\Impresora\:BUART\:rx_status_4\\.q \\Impresora\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\Impresora\:BUART\:rx_status_5\\.q \\Impresora\:BUART\:sRX\:RxSts\\.status_5 (7.167:7.167:7.167))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_state_0\\.main_5 (2.293:2.293:2.293))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_state_1\\.main_5 (4.133:4.133:4.133))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_state_2\\.main_5 (4.133:4.133:4.133))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:txn\\.main_6 (4.689:4.689:4.689))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Impresora\:BUART\:counter_load_not\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.285:4.285:4.285))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Impresora\:BUART\:tx_bitclk\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Impresora\:BUART\:tx_state_0\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Impresora\:BUART\:tx_state_1\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Impresora\:BUART\:tx_state_2\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Impresora\:BUART\:tx_status_0\\.main_2 (3.406:3.406:3.406))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Impresora\:BUART\:tx_state_1\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Impresora\:BUART\:tx_state_2\\.main_4 (2.772:2.772:2.772))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Impresora\:BUART\:txn\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_counter_load\\.main_0 (8.121:8.121:8.121))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_0 (8.121:8.121:8.121))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_state_0\\.main_0 (11.180:11.180:11.180))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_state_2\\.main_0 (11.180:11.180:11.180))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_state_3\\.main_0 (11.180:11.180:11.180))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_0 (8.121:8.121:8.121))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:rx_status_3\\.main_0 (8.121:8.121:8.121))
    (INTERCONNECT \\Impresora\:BUART\:tx_ctrl_mark_last\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (11.708:11.708:11.708))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:sTX\:TxSts\\.status_1 (4.008:4.008:4.008))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:tx_state_0\\.main_3 (3.950:3.950:3.950))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:tx_status_0\\.main_3 (3.950:3.950:3.950))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Impresora\:BUART\:sTX\:TxSts\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Impresora\:BUART\:tx_status_2\\.main_0 (2.244:2.244:2.244))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Impresora\:BUART\:txn\\.main_3 (3.578:3.578:3.578))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:counter_load_not\\.main_1 (3.693:3.693:3.693))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.365:3.365:3.365))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_bitclk\\.main_1 (2.613:2.613:2.613))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_state_0\\.main_1 (2.613:2.613:2.613))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_state_1\\.main_1 (3.693:3.693:3.693))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_state_2\\.main_1 (3.693:3.693:3.693))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_status_0\\.main_1 (2.613:2.613:2.613))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:txn\\.main_2 (3.679:3.679:3.679))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:counter_load_not\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.574:4.574:4.574))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_bitclk\\.main_0 (3.695:3.695:3.695))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_state_0\\.main_0 (3.695:3.695:3.695))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_state_1\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_state_2\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_status_0\\.main_0 (3.695:3.695:3.695))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:txn\\.main_1 (2.771:2.771:2.771))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:counter_load_not\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_bitclk\\.main_3 (3.500:3.500:3.500))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_state_0\\.main_4 (3.500:3.500:3.500))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_state_1\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_state_2\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_status_0\\.main_4 (3.500:3.500:3.500))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:txn\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\Impresora\:BUART\:tx_status_0\\.q \\Impresora\:BUART\:sTX\:TxSts\\.status_0 (5.838:5.838:5.838))
    (INTERCONNECT \\Impresora\:BUART\:tx_status_2\\.q \\Impresora\:BUART\:sTX\:TxSts\\.status_2 (2.248:2.248:2.248))
    (INTERCONNECT \\Impresora\:BUART\:txn\\.q Net_1317.main_0 (6.654:6.654:6.654))
    (INTERCONNECT \\Impresora\:BUART\:txn\\.q \\Impresora\:BUART\:txn\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN9_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN9_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1\:BUART\:counter_load_not\\.q \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (5.634:5.634:5.634))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_2 (3.374:3.374:3.374))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_state_0\\.main_2 (3.352:3.352:3.352))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_state_2\\.main_2 (3.352:3.352:3.352))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_state_3\\.main_2 (3.352:3.352:3.352))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_status_3\\.main_2 (3.374:3.374:3.374))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.298:2.298:2.298))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\LCD_1\:BUART\:rx_bitclk_enable\\.main_2 (2.938:2.938:2.938))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (2.940:2.940:2.940))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (2.940:2.940:2.940))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_1\:BUART\:rx_bitclk_enable\\.main_1 (2.940:2.940:2.940))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_1\:BUART\:rx_bitclk_enable\\.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\LCD_1\:BUART\:rx_counter_load\\.q \\LCD_1\:BUART\:sRX\:RxBitCounter\\.load (2.326:2.326:2.326))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:rx_status_4\\.main_1 (3.640:3.640:3.640))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LCD_1\:BUART\:rx_status_5\\.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\LCD_1\:BUART\:rx_last\\.q \\LCD_1\:BUART\:rx_state_2\\.main_5 (2.907:2.907:2.907))
    (INTERCONNECT \\LCD_1\:BUART\:rx_load_fifo\\.q \\LCD_1\:BUART\:rx_status_4\\.main_0 (3.235:3.235:3.235))
    (INTERCONNECT \\LCD_1\:BUART\:rx_load_fifo\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.242:3.242:3.242))
    (INTERCONNECT \\LCD_1\:BUART\:rx_postpoll\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.313:2.313:2.313))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_1 (4.496:4.496:4.496))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_1 (4.496:4.496:4.496))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_0\\.main_1 (5.061:5.061:5.061))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_2\\.main_1 (5.061:5.061:5.061))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_3\\.main_1 (5.061:5.061:5.061))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.496:4.496:4.496))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_status_3\\.main_1 (4.496:4.496:4.496))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.844:5.844:5.844))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_0\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_2\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_3\\.main_4 (2.790:2.790:2.790))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_status_3\\.main_4 (2.787:2.787:2.787))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_0\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_2\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_3\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.610:2.610:2.610))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_status_3\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_stop1_reg\\.q \\LCD_1\:BUART\:rx_status_5\\.main_1 (3.626:3.626:3.626))
    (INTERCONNECT \\LCD_1\:BUART\:rx_status_3\\.q \\LCD_1\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\LCD_1\:BUART\:rx_status_4\\.q \\LCD_1\:BUART\:sRX\:RxSts\\.status_4 (3.645:3.645:3.645))
    (INTERCONNECT \\LCD_1\:BUART\:rx_status_5\\.q \\LCD_1\:BUART\:sRX\:RxSts\\.status_5 (2.858:2.858:2.858))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_state_0\\.main_5 (5.608:5.608:5.608))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_state_1\\.main_5 (8.974:8.974:8.974))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_state_2\\.main_5 (8.974:8.974:8.974))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:txn\\.main_6 (9.533:9.533:9.533))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_1\:BUART\:counter_load_not\\.main_2 (5.054:5.054:5.054))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (9.966:9.966:9.966))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_1\:BUART\:tx_bitclk\\.main_2 (9.398:9.398:9.398))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_1\:BUART\:tx_state_0\\.main_2 (9.398:9.398:9.398))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_1\:BUART\:tx_state_1\\.main_2 (5.054:5.054:5.054))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_1\:BUART\:tx_state_2\\.main_2 (5.054:5.054:5.054))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_1\:BUART\:tx_status_0\\.main_2 (9.398:9.398:9.398))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LCD_1\:BUART\:tx_state_1\\.main_4 (5.383:5.383:5.383))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LCD_1\:BUART\:tx_state_2\\.main_4 (5.383:5.383:5.383))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LCD_1\:BUART\:txn\\.main_5 (5.958:5.958:5.958))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_state_0\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_state_2\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_state_3\\.main_0 (3.357:3.357:3.357))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:rx_status_3\\.main_0 (3.377:3.377:3.377))
    (INTERCONNECT \\LCD_1\:BUART\:tx_ctrl_mark_last\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.302:2.302:2.302))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:sTX\:TxSts\\.status_1 (6.546:6.546:6.546))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:tx_state_0\\.main_3 (3.912:3.912:3.912))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:tx_status_0\\.main_3 (3.912:3.912:3.912))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_1\:BUART\:sTX\:TxSts\\.status_3 (6.145:6.145:6.145))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_1\:BUART\:tx_status_2\\.main_0 (3.766:3.766:3.766))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LCD_1\:BUART\:txn\\.main_3 (6.264:6.264:6.264))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:counter_load_not\\.main_1 (8.410:8.410:8.410))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.446:3.446:3.446))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_bitclk\\.main_1 (3.959:3.959:3.959))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_state_0\\.main_1 (3.959:3.959:3.959))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_state_1\\.main_1 (8.410:8.410:8.410))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_state_2\\.main_1 (8.410:8.410:8.410))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_status_0\\.main_1 (3.959:3.959:3.959))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:txn\\.main_2 (8.964:8.964:8.964))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:counter_load_not\\.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.109:7.109:7.109))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_bitclk\\.main_0 (7.123:7.123:7.123))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_state_0\\.main_0 (7.123:7.123:7.123))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_state_1\\.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_state_2\\.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_status_0\\.main_0 (7.123:7.123:7.123))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:txn\\.main_1 (3.804:3.804:3.804))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:counter_load_not\\.main_3 (3.977:3.977:3.977))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_bitclk\\.main_3 (6.953:6.953:6.953))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_state_0\\.main_4 (6.953:6.953:6.953))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_state_1\\.main_3 (3.977:3.977:3.977))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_state_2\\.main_3 (3.977:3.977:3.977))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_status_0\\.main_4 (6.953:6.953:6.953))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:txn\\.main_4 (3.400:3.400:3.400))
    (INTERCONNECT \\LCD_1\:BUART\:tx_status_0\\.q \\LCD_1\:BUART\:sTX\:TxSts\\.status_0 (4.169:4.169:4.169))
    (INTERCONNECT \\LCD_1\:BUART\:tx_status_2\\.q \\LCD_1\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\LCD_1\:BUART\:txn\\.q Net_692.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\LCD_1\:BUART\:txn\\.q \\LCD_1\:BUART\:txn\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_2\:BUART\:counter_load_not\\.q \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.405:4.405:4.405))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:pollcount_0\\.main_2 (4.270:4.270:4.270))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:pollcount_1\\.main_3 (4.270:4.270:4.270))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:rx_postpoll\\.main_1 (4.270:4.270:4.270))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:rx_state_0\\.main_9 (7.081:7.081:7.081))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:rx_status_3\\.main_6 (3.602:3.602:3.602))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_1\\.q \\LCD_2\:BUART\:pollcount_1\\.main_2 (3.982:3.982:3.982))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_1\\.q \\LCD_2\:BUART\:rx_postpoll\\.main_0 (3.982:3.982:3.982))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_1\\.q \\LCD_2\:BUART\:rx_state_0\\.main_8 (6.936:6.936:6.936))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_1\\.q \\LCD_2\:BUART\:rx_status_3\\.main_5 (3.440:3.440:3.440))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_2 (7.483:7.483:7.483))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_state_0\\.main_2 (7.469:7.469:7.469))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_state_2\\.main_2 (7.469:7.469:7.469))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_state_3\\.main_2 (7.469:7.469:7.469))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_status_3\\.main_2 (4.269:4.269:4.269))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.601:3.601:3.601))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_0 \\LCD_2\:BUART\:rx_bitclk_enable\\.main_2 (6.082:6.082:6.082))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_2\:BUART\:pollcount_0\\.main_1 (6.185:6.185:6.185))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_2\:BUART\:pollcount_1\\.main_1 (6.185:6.185:6.185))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_2\:BUART\:rx_bitclk_enable\\.main_1 (6.185:6.185:6.185))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_2\:BUART\:pollcount_0\\.main_0 (6.247:6.247:6.247))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_2\:BUART\:pollcount_1\\.main_0 (6.247:6.247:6.247))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_2\:BUART\:rx_bitclk_enable\\.main_0 (6.247:6.247:6.247))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_load_fifo\\.main_7 (2.800:2.800:2.800))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_state_0\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_state_2\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_state_3\\.main_7 (2.803:2.803:2.803))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_load_fifo\\.main_6 (2.808:2.808:2.808))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_state_2\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_state_2\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\LCD_2\:BUART\:rx_counter_load\\.q \\LCD_2\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:rx_status_4\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LCD_2\:BUART\:rx_status_5\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\LCD_2\:BUART\:rx_last\\.q \\LCD_2\:BUART\:rx_state_2\\.main_8 (7.421:7.421:7.421))
    (INTERCONNECT \\LCD_2\:BUART\:rx_load_fifo\\.q \\LCD_2\:BUART\:rx_status_4\\.main_0 (6.489:6.489:6.489))
    (INTERCONNECT \\LCD_2\:BUART\:rx_load_fifo\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.471:6.471:6.471))
    (INTERCONNECT \\LCD_2\:BUART\:rx_postpoll\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.288:2.288:2.288))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_1 (4.069:4.069:4.069))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_1 (4.069:4.069:4.069))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_0\\.main_1 (4.085:4.085:4.085))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_2\\.main_1 (4.085:4.085:4.085))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_3\\.main_1 (4.085:4.085:4.085))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_1 (8.758:8.758:8.758))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_status_3\\.main_1 (8.758:8.758:8.758))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.182:8.182:8.182))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_3 (3.784:3.784:3.784))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_4 (3.784:3.784:3.784))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_0\\.main_4 (3.802:3.802:3.802))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_2\\.main_4 (3.802:3.802:3.802))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_3\\.main_4 (3.802:3.802:3.802))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_3 (6.685:6.685:6.685))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_status_3\\.main_4 (6.685:6.685:6.685))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_2 (4.244:4.244:4.244))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_3 (4.244:4.244:4.244))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_0\\.main_3 (3.579:3.579:3.579))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_2\\.main_3 (3.579:3.579:3.579))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_3\\.main_3 (3.579:3.579:3.579))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_2 (6.963:6.963:6.963))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_status_3\\.main_3 (6.963:6.963:6.963))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_stop1_reg\\.q \\LCD_2\:BUART\:rx_status_5\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\LCD_2\:BUART\:rx_status_3\\.q \\LCD_2\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\LCD_2\:BUART\:rx_status_4\\.q \\LCD_2\:BUART\:sRX\:RxSts\\.status_4 (4.173:4.173:4.173))
    (INTERCONNECT \\LCD_2\:BUART\:rx_status_5\\.q \\LCD_2\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_state_0\\.main_5 (7.472:7.472:7.472))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_state_1\\.main_5 (7.472:7.472:7.472))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_state_2\\.main_5 (3.257:3.257:3.257))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:txn\\.main_6 (6.546:6.546:6.546))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_2\:BUART\:counter_load_not\\.main_2 (5.322:5.322:5.322))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.996:8.996:8.996))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_2\:BUART\:tx_bitclk\\.main_2 (5.322:5.322:5.322))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_2\:BUART\:tx_state_0\\.main_2 (8.436:8.436:8.436))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_2\:BUART\:tx_state_1\\.main_2 (8.436:8.436:8.436))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_2\:BUART\:tx_state_2\\.main_2 (5.322:5.322:5.322))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_2\:BUART\:tx_status_0\\.main_2 (8.436:8.436:8.436))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LCD_2\:BUART\:tx_state_1\\.main_4 (7.429:7.429:7.429))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LCD_2\:BUART\:tx_state_2\\.main_4 (11.990:11.990:11.990))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LCD_2\:BUART\:txn\\.main_5 (9.262:9.262:9.262))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_0 (4.078:4.078:4.078))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_0 (4.078:4.078:4.078))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_state_0\\.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_state_2\\.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_state_3\\.main_0 (4.096:4.096:4.096))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_0 (7.105:7.105:7.105))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:rx_status_3\\.main_0 (7.105:7.105:7.105))
    (INTERCONNECT \\LCD_2\:BUART\:tx_ctrl_mark_last\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.124:7.124:7.124))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:sTX\:TxSts\\.status_1 (6.922:6.922:6.922))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:tx_state_0\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:tx_status_0\\.main_3 (2.611:2.611:2.611))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_2\:BUART\:sTX\:TxSts\\.status_3 (6.892:6.892:6.892))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_2\:BUART\:tx_status_2\\.main_0 (6.864:6.864:6.864))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LCD_2\:BUART\:txn\\.main_3 (2.939:2.939:2.939))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:counter_load_not\\.main_1 (7.583:7.583:7.583))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.248:4.248:4.248))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_bitclk\\.main_1 (7.583:7.583:7.583))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_state_0\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_state_1\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_state_2\\.main_1 (7.583:7.583:7.583))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_status_0\\.main_1 (3.573:3.573:3.573))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:txn\\.main_2 (5.205:5.205:5.205))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:counter_load_not\\.main_0 (8.959:8.959:8.959))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.905:6.905:6.905))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_bitclk\\.main_0 (8.959:8.959:8.959))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_state_0\\.main_0 (6.899:6.899:6.899))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_state_1\\.main_0 (6.899:6.899:6.899))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_state_2\\.main_0 (8.959:8.959:8.959))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_status_0\\.main_0 (6.899:6.899:6.899))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:txn\\.main_1 (4.736:4.736:4.736))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:counter_load_not\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_bitclk\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_state_0\\.main_4 (7.488:7.488:7.488))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_state_1\\.main_3 (7.488:7.488:7.488))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_state_2\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_status_0\\.main_4 (7.488:7.488:7.488))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:txn\\.main_4 (6.625:6.625:6.625))
    (INTERCONNECT \\LCD_2\:BUART\:tx_status_0\\.q \\LCD_2\:BUART\:sTX\:TxSts\\.status_0 (6.804:6.804:6.804))
    (INTERCONNECT \\LCD_2\:BUART\:tx_status_2\\.q \\LCD_2\:BUART\:sTX\:TxSts\\.status_2 (2.322:2.322:2.322))
    (INTERCONNECT \\LCD_2\:BUART\:txn\\.q Net_729.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\LCD_2\:BUART\:txn\\.q \\LCD_2\:BUART\:txn\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PC\:BUART\:counter_load_not\\.q \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_load_fifo\\.main_2 (3.823:3.823:3.823))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_0\\.main_2 (2.917:2.917:2.917))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_2\\.main_2 (3.823:3.823:3.823))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_3\\.main_2 (3.823:3.823:3.823))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_status_3\\.main_2 (3.541:3.541:3.541))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.925:2.925:2.925))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_0 \\PC\:BUART\:rx_bitclk_enable\\.main_2 (2.882:2.882:2.882))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_0.main_1 (3.077:3.077:3.077))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_1.main_1 (3.077:3.077:3.077))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\PC\:BUART\:rx_bitclk_enable\\.main_1 (3.062:3.062:3.062))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_0.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_1.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\PC\:BUART\:rx_bitclk_enable\\.main_0 (3.051:3.051:3.051))
    (INTERCONNECT \\PC\:BUART\:rx_counter_load\\.q \\PC\:BUART\:sRX\:RxBitCounter\\.load (2.324:2.324:2.324))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:rx_status_4\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:rx_status_5\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PC\:BUART\:rx_last\\.q \\PC\:BUART\:rx_state_2\\.main_5 (2.911:2.911:2.911))
    (INTERCONNECT \\PC\:BUART\:rx_load_fifo\\.q \\PC\:BUART\:rx_status_4\\.main_0 (3.843:3.843:3.843))
    (INTERCONNECT \\PC\:BUART\:rx_load_fifo\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.410:4.410:4.410))
    (INTERCONNECT \\PC\:BUART\:rx_postpoll\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.313:2.313:2.313))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_counter_load\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_load_fifo\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_0\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_2\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_3\\.main_1 (3.568:3.568:3.568))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_1 (2.937:2.937:2.937))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_status_3\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.950:2.950:2.950))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_counter_load\\.main_3 (6.331:6.331:6.331))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_load_fifo\\.main_4 (6.537:6.537:6.537))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_0\\.main_4 (7.305:7.305:7.305))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_2\\.main_4 (6.537:6.537:6.537))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_3\\.main_4 (6.537:6.537:6.537))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_3 (7.305:7.305:7.305))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_status_3\\.main_4 (6.331:6.331:6.331))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_counter_load\\.main_2 (4.844:4.844:4.844))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_load_fifo\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_0\\.main_3 (4.904:4.904:4.904))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_2\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_3\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_2 (4.904:4.904:4.904))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_status_3\\.main_3 (4.844:4.844:4.844))
    (INTERCONNECT \\PC\:BUART\:rx_state_stop1_reg\\.q \\PC\:BUART\:rx_status_5\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\PC\:BUART\:rx_status_3\\.q \\PC\:BUART\:sRX\:RxSts\\.status_3 (4.538:4.538:4.538))
    (INTERCONNECT \\PC\:BUART\:rx_status_4\\.q \\PC\:BUART\:sRX\:RxSts\\.status_4 (3.653:3.653:3.653))
    (INTERCONNECT \\PC\:BUART\:rx_status_5\\.q \\PC\:BUART\:sRX\:RxSts\\.status_5 (3.634:3.634:3.634))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_0\\.main_5 (3.627:3.627:3.627))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_1\\.main_5 (4.193:4.193:4.193))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_2\\.main_5 (4.193:4.193:4.193))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:txn\\.main_6 (4.118:4.118:4.118))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:counter_load_not\\.main_2 (3.479:3.479:3.479))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.817:4.817:4.817))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_bitclk\\.main_2 (3.215:3.215:3.215))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_state_0\\.main_2 (3.479:3.479:3.479))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_state_1\\.main_2 (3.215:3.215:3.215))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_state_2\\.main_2 (3.215:3.215:3.215))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_status_0\\.main_2 (3.479:3.479:3.479))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PC\:BUART\:tx_state_1\\.main_4 (2.317:2.317:2.317))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PC\:BUART\:tx_state_2\\.main_4 (2.317:2.317:2.317))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PC\:BUART\:txn\\.main_5 (3.195:3.195:3.195))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_counter_load\\.main_0 (3.556:3.556:3.556))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_load_fifo\\.main_0 (3.833:3.833:3.833))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_state_0\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_state_2\\.main_0 (3.833:3.833:3.833))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_state_3\\.main_0 (3.833:3.833:3.833))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:rx_status_3\\.main_0 (3.556:3.556:3.556))
    (INTERCONNECT \\PC\:BUART\:tx_ctrl_mark_last\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.932:2.932:2.932))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:sTX\:TxSts\\.status_1 (4.229:4.229:4.229))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:tx_state_0\\.main_3 (4.145:4.145:4.145))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:tx_status_0\\.main_3 (4.145:4.145:4.145))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:sTX\:TxSts\\.status_3 (2.308:2.308:2.308))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:tx_status_2\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PC\:BUART\:txn\\.main_3 (2.312:2.312:2.312))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:counter_load_not\\.main_1 (2.805:2.805:2.805))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.706:3.706:3.706))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_bitclk\\.main_1 (2.788:2.788:2.788))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_0\\.main_1 (2.805:2.805:2.805))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_1\\.main_1 (2.788:2.788:2.788))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_2\\.main_1 (2.788:2.788:2.788))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_status_0\\.main_1 (2.805:2.805:2.805))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:txn\\.main_2 (3.706:3.706:3.706))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:counter_load_not\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.633:4.633:4.633))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_bitclk\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_0\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_1\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_2\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_status_0\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:txn\\.main_1 (5.201:5.201:5.201))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:counter_load_not\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_bitclk\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_0\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_1\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_2\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_status_0\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:txn\\.main_4 (3.509:3.509:3.509))
    (INTERCONNECT \\PC\:BUART\:tx_status_0\\.q \\PC\:BUART\:sTX\:TxSts\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\PC\:BUART\:tx_status_2\\.q \\PC\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PC\:BUART\:txn\\.q Net_1304.main_0 (8.018:8.018:8.018))
    (INTERCONNECT \\PC\:BUART\:txn\\.q \\PC\:BUART\:txn\\.main_0 (3.810:3.810:3.810))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN13_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN13_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Surtidor\:BUART\:counter_load_not\\.q \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (6.237:6.237:6.237))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_2 (4.020:4.020:4.020))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_2 (4.020:4.020:4.020))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_2 (4.020:4.020:4.020))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_0\\.main_2 (4.018:4.018:4.018))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_2\\.main_2 (4.018:4.018:4.018))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_3\\.main_2 (4.018:4.018:4.018))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_status_2\\.main_2 (4.020:4.020:4.020))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_status_3\\.main_2 (4.018:4.018:4.018))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.992:3.992:3.992))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_0 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_2 (3.641:3.641:3.641))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.631:2.631:2.631))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_1 (4.121:4.121:4.121))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.632:2.632:2.632))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_0 (4.118:4.118:4.118))
    (INTERCONNECT \\Surtidor\:BUART\:rx_counter_load\\.q \\Surtidor\:BUART\:sRX\:RxBitCounter\\.load (3.644:3.644:3.644))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:rx_status_4\\.main_1 (6.217:6.217:6.217))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:rx_status_5\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\Surtidor\:BUART\:rx_last\\.q \\Surtidor\:BUART\:rx_state_2\\.main_5 (2.289:2.289:2.289))
    (INTERCONNECT \\Surtidor\:BUART\:rx_load_fifo\\.q \\Surtidor\:BUART\:rx_status_4\\.main_0 (7.569:7.569:7.569))
    (INTERCONNECT \\Surtidor\:BUART\:rx_load_fifo\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.975:5.975:5.975))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_bit\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_6 (2.303:2.303:2.303))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_bit\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_7 (2.303:2.303:2.303))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_error_pre\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_6 (2.288:2.288:2.288))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_error_pre\\.q \\Surtidor\:BUART\:rx_status_2\\.main_5 (2.288:2.288:2.288))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_3 (2.884:2.884:2.884))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_3 (2.884:2.884:2.884))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_state_0\\.main_3 (2.876:2.876:2.876))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_status_3\\.main_3 (2.876:2.876:2.876))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.883:2.883:2.883))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_1 (4.710:4.710:4.710))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_0\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_2\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_3\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_1 (4.729:4.729:4.729))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_status_2\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_status_3\\.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.902:2.902:2.902))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_3 (5.375:5.375:5.375))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_4 (4.848:4.848:4.848))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_5 (4.848:4.848:4.848))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_5 (4.848:4.848:4.848))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_0\\.main_5 (4.850:4.850:4.850))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_2\\.main_4 (4.850:4.850:4.850))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_3\\.main_4 (4.850:4.850:4.850))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_3 (5.395:5.395:5.395))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_status_2\\.main_4 (4.848:4.848:4.848))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_status_3\\.main_5 (4.850:4.850:4.850))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_2 (4.450:4.450:4.450))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_3 (2.917:2.917:2.917))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_4 (2.917:2.917:2.917))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_4 (2.917:2.917:2.917))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_0\\.main_4 (2.915:2.915:2.915))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_2\\.main_3 (2.915:2.915:2.915))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_3\\.main_3 (2.915:2.915:2.915))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_2 (4.467:4.467:4.467))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_status_2\\.main_3 (2.917:2.917:2.917))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_status_3\\.main_4 (2.915:2.915:2.915))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_stop1_reg\\.q \\Surtidor\:BUART\:rx_status_5\\.main_1 (3.667:3.667:3.667))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_2\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_2 (6.362:6.362:6.362))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_3\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_3 (6.264:6.264:6.264))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_4\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_4 (2.318:2.318:2.318))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_5\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_5 (6.281:6.281:6.281))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_4 (3.887:3.887:3.887))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_0\\.main_6 (3.887:3.887:3.887))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_1\\.main_4 (3.122:3.122:3.122))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_2\\.main_4 (3.122:3.122:3.122))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:txn\\.main_6 (4.409:4.409:4.409))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:counter_load_not\\.main_2 (6.849:6.849:6.849))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.700:6.700:6.700))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:tx_bitclk\\.main_2 (6.849:6.849:6.849))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:tx_state_0\\.main_2 (6.838:6.838:6.838))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:tx_state_1\\.main_2 (6.849:6.849:6.849))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:tx_state_2\\.main_2 (6.849:6.849:6.849))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:tx_status_0\\.main_2 (6.838:6.838:6.838))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Surtidor\:BUART\:tx_state_0\\.main_5 (6.328:6.328:6.328))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Surtidor\:BUART\:txn\\.main_5 (6.338:6.338:6.338))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_0 (6.491:6.491:6.491))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_0 (4.670:4.670:4.670))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_0 (4.670:4.670:4.670))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_0 (4.670:4.670:4.670))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_state_0\\.main_0 (4.661:4.661:4.661))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_state_2\\.main_0 (4.661:4.661:4.661))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_state_3\\.main_0 (4.661:4.661:4.661))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_0 (6.510:6.510:6.510))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_status_2\\.main_0 (4.670:4.670:4.670))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:rx_status_3\\.main_0 (4.661:4.661:4.661))
    (INTERCONNECT \\Surtidor\:BUART\:tx_ctrl_mark_last\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.690:4.690:4.690))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:sTX\:TxSts\\.status_1 (4.354:4.354:4.354))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:tx_state_0\\.main_3 (3.416:3.416:3.416))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:tx_status_0\\.main_3 (3.416:3.416:3.416))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:sTX\:TxSts\\.status_3 (5.628:5.628:5.628))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:tx_status_2\\.main_0 (4.238:4.238:4.238))
    (INTERCONNECT \\Surtidor\:BUART\:tx_parity_bit\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_5 (2.704:2.704:2.704))
    (INTERCONNECT \\Surtidor\:BUART\:tx_parity_bit\\.q \\Surtidor\:BUART\:txn\\.main_7 (2.702:2.702:2.702))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Surtidor\:BUART\:txn\\.main_3 (2.267:2.267:2.267))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:counter_load_not\\.main_1 (3.465:3.465:3.465))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.323:3.323:3.323))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_bitclk\\.main_1 (3.465:3.465:3.465))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_2 (3.315:3.315:3.315))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_0\\.main_1 (3.315:3.315:3.315))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_1\\.main_1 (3.465:3.465:3.465))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_2\\.main_1 (3.465:3.465:3.465))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_status_0\\.main_1 (3.315:3.315:3.315))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:txn\\.main_2 (3.470:3.470:3.470))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:counter_load_not\\.main_0 (3.455:3.455:3.455))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.462:3.462:3.462))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_bitclk\\.main_0 (3.455:3.455:3.455))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_1 (3.281:3.281:3.281))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_0\\.main_0 (3.281:3.281:3.281))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_1\\.main_0 (3.455:3.455:3.455))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_2\\.main_0 (3.455:3.455:3.455))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_status_0\\.main_0 (3.281:3.281:3.281))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:txn\\.main_1 (3.308:3.308:3.308))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:counter_load_not\\.main_3 (2.849:2.849:2.849))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_bitclk\\.main_3 (2.849:2.849:2.849))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_3 (3.010:3.010:3.010))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_0\\.main_4 (3.010:3.010:3.010))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_1\\.main_3 (2.849:2.849:2.849))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_2\\.main_3 (2.849:2.849:2.849))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_status_0\\.main_4 (3.010:3.010:3.010))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:txn\\.main_4 (3.003:3.003:3.003))
    (INTERCONNECT \\Surtidor\:BUART\:tx_status_0\\.q \\Surtidor\:BUART\:sTX\:TxSts\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\Surtidor\:BUART\:tx_status_2\\.q \\Surtidor\:BUART\:sTX\:TxSts\\.status_2 (2.258:2.258:2.258))
    (INTERCONNECT \\Surtidor\:BUART\:txn\\.q Net_1329.main_0 (8.888:8.888:8.888))
    (INTERCONNECT \\Surtidor\:BUART\:txn\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_0 (2.529:2.529:2.529))
    (INTERCONNECT \\Surtidor\:BUART\:txn\\.q \\Surtidor\:BUART\:txn\\.main_0 (2.520:2.520:2.520))
    (INTERCONNECT __ONE__.q \\Timer_Animacion2\:TimerHW\\.enable (10.848:10.848:10.848))
    (INTERCONNECT __ONE__.q \\Timer_Animacion\:TimerHW\\.enable (10.849:10.849:10.849))
    (INTERCONNECT __ONE__.q \\Timer_Modo\:TimerHW\\.enable (10.858:10.858:10.858))
    (INTERCONNECT __ONE__.q \\Timer_RxSurtidor\:TimerHW\\.enable (9.930:9.930:9.930))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_Animacion2\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_Animacion\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_Modo\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_RxSurtidor\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_TW\(0\)_PAD Rx_TW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_TW\(0\).pad_out Tx_TW\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_TW\(0\)_PAD Tx_TW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\)_PAD Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_PC\(0\)_PAD Rx_PC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_PC\(0\).pad_out Tx_PC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_PC\(0\)_PAD Tx_PC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IB2\(0\)_PAD IB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_LCD_1\(0\)_PAD Rx_LCD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_1\(0\).pad_out Tx_LCD_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_1\(0\)_PAD Tx_LCD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_2\(0\).pad_out Tx_LCD_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_2\(0\)_PAD Tx_LCD_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_LCD_2\(0\)_PAD Rx_LCD_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Print\(0\)_PAD Rx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IB1\(0\)_PAD IB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_WP\(0\)_PAD Pin_WP\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
