(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-03-04T11:54:56Z")
 (DESIGN "MUX_Prime")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.2 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MUX_Prime")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb IB1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb IB2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_LCD_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_LCD_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_LCD_2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_LCD_2\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_PC\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_PC\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Print\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Print\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_TW\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_TW\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SCL_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SDA_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2C_1\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_2\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PC\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Surtidor\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_4.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_5.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_load_fifo\\.main_7 (2.808:2.808:2.808))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_state_0\\.main_9 (2.816:2.816:2.816))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_state_2\\.main_8 (2.816:2.816:2.816))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_4 \\Impresora\:BUART\:rx_state_3\\.main_7 (2.816:2.816:2.816))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_load_fifo\\.main_6 (2.800:2.800:2.800))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_state_0\\.main_8 (2.829:2.829:2.829))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_state_2\\.main_7 (2.829:2.829:2.829))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_5 \\Impresora\:BUART\:rx_state_3\\.main_6 (2.829:2.829:2.829))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_load_fifo\\.main_5 (2.791:2.791:2.791))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_state_0\\.main_7 (2.793:2.793:2.793))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_state_2\\.main_6 (2.793:2.793:2.793))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_6 \\Impresora\:BUART\:rx_state_3\\.main_5 (2.793:2.793:2.793))
    (INTERCONNECT MODIN13_0.q MODIN13_0.main_2 (3.599:3.599:3.599))
    (INTERCONNECT MODIN13_0.q MODIN13_1.main_3 (3.599:3.599:3.599))
    (INTERCONNECT MODIN13_0.q \\PC\:BUART\:rx_postpoll\\.main_1 (3.599:3.599:3.599))
    (INTERCONNECT MODIN13_0.q \\PC\:BUART\:rx_state_0\\.main_5 (6.485:6.485:6.485))
    (INTERCONNECT MODIN13_0.q \\PC\:BUART\:rx_status_3\\.main_5 (6.499:6.499:6.499))
    (INTERCONNECT MODIN13_1.q MODIN13_1.main_2 (2.308:2.308:2.308))
    (INTERCONNECT MODIN13_1.q \\PC\:BUART\:rx_postpoll\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT MODIN13_1.q \\PC\:BUART\:rx_state_0\\.main_4 (4.710:4.710:4.710))
    (INTERCONNECT MODIN13_1.q \\PC\:BUART\:rx_status_3\\.main_4 (4.156:4.156:4.156))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_load_fifo\\.main_7 (2.809:2.809:2.809))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_0\\.main_9 (2.831:2.831:2.831))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_2\\.main_8 (2.831:2.831:2.831))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_4 \\PC\:BUART\:rx_state_3\\.main_7 (2.831:2.831:2.831))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_0\\.main_8 (2.823:2.823:2.823))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_2\\.main_7 (2.823:2.823:2.823))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_5 \\PC\:BUART\:rx_state_3\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_0\\.main_7 (2.822:2.822:2.822))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_2\\.main_6 (2.822:2.822:2.822))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_6 \\PC\:BUART\:rx_state_3\\.main_5 (2.822:2.822:2.822))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (2.289:2.289:2.289))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_3 (2.289:2.289:2.289))
    (INTERCONNECT MODIN1_0.q \\Surtidor\:BUART\:rx_postpoll\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_2 (2.296:2.296:2.296))
    (INTERCONNECT MODIN1_1.q \\Surtidor\:BUART\:rx_postpoll\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_4 \\Surtidor\:BUART\:rx_state_0\\.main_8 (2.328:2.328:2.328))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_4 \\Surtidor\:BUART\:rx_state_3\\.main_7 (2.328:2.328:2.328))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_5 \\Surtidor\:BUART\:rx_state_0\\.main_7 (2.313:2.313:2.313))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_5 \\Surtidor\:BUART\:rx_state_3\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_6 \\Surtidor\:BUART\:rx_state_0\\.main_6 (2.306:2.306:2.306))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_6 \\Surtidor\:BUART\:rx_state_3\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_2 (3.768:3.768:3.768))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_3 (3.768:3.768:3.768))
    (INTERCONNECT MODIN5_0.q \\LCD_1\:BUART\:rx_postpoll\\.main_1 (3.768:3.768:3.768))
    (INTERCONNECT MODIN5_0.q \\LCD_1\:BUART\:rx_state_0\\.main_5 (6.770:6.770:6.770))
    (INTERCONNECT MODIN5_0.q \\LCD_1\:BUART\:rx_status_3\\.main_5 (6.770:6.770:6.770))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_2 (3.177:3.177:3.177))
    (INTERCONNECT MODIN5_1.q \\LCD_1\:BUART\:rx_postpoll\\.main_0 (3.177:3.177:3.177))
    (INTERCONNECT MODIN5_1.q \\LCD_1\:BUART\:rx_state_0\\.main_4 (4.474:4.474:4.474))
    (INTERCONNECT MODIN5_1.q \\LCD_1\:BUART\:rx_status_3\\.main_4 (4.474:4.474:4.474))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_load_fifo\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_state_0\\.main_9 (2.691:2.691:2.691))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_state_2\\.main_8 (2.708:2.708:2.708))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_1\:BUART\:rx_state_3\\.main_7 (2.708:2.708:2.708))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_load_fifo\\.main_6 (2.547:2.547:2.547))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_state_0\\.main_8 (2.547:2.547:2.547))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_state_2\\.main_7 (2.555:2.555:2.555))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_1\:BUART\:rx_state_3\\.main_6 (2.555:2.555:2.555))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_load_fifo\\.main_5 (2.693:2.693:2.693))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_state_0\\.main_7 (2.693:2.693:2.693))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_state_2\\.main_6 (2.695:2.695:2.695))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_1\:BUART\:rx_state_3\\.main_5 (2.695:2.695:2.695))
    (INTERCONNECT MODIN9_0.q MODIN9_0.main_2 (4.424:4.424:4.424))
    (INTERCONNECT MODIN9_0.q MODIN9_1.main_3 (4.424:4.424:4.424))
    (INTERCONNECT MODIN9_0.q \\Impresora\:BUART\:rx_postpoll\\.main_1 (4.424:4.424:4.424))
    (INTERCONNECT MODIN9_0.q \\Impresora\:BUART\:rx_state_0\\.main_5 (7.546:7.546:7.546))
    (INTERCONNECT MODIN9_0.q \\Impresora\:BUART\:rx_status_3\\.main_5 (8.120:8.120:8.120))
    (INTERCONNECT MODIN9_1.q MODIN9_1.main_2 (2.291:2.291:2.291))
    (INTERCONNECT MODIN9_1.q \\Impresora\:BUART\:rx_postpoll\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT MODIN9_1.q \\Impresora\:BUART\:rx_state_0\\.main_4 (3.348:3.348:3.348))
    (INTERCONNECT MODIN9_1.q \\Impresora\:BUART\:rx_status_3\\.main_4 (3.368:3.368:3.368))
    (INTERCONNECT \\Timer_Animacion\:TimerHW\\.irq isr_3.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_Animacion2\:TimerHW\\.irq isr_4.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_Modo\:TimerHW\\.irq isr_5.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_Print\(0\).fb Rx_Print\(0\)_SYNC.in (4.692:4.692:4.692))
    (INTERCONNECT Rx_Print\(0\)_SYNC.out MODIN9_0.main_3 (2.917:2.917:2.917))
    (INTERCONNECT Rx_Print\(0\)_SYNC.out MODIN9_1.main_4 (2.917:2.917:2.917))
    (INTERCONNECT Rx_Print\(0\)_SYNC.out \\Impresora\:BUART\:rx_last\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT Rx_Print\(0\)_SYNC.out \\Impresora\:BUART\:rx_postpoll\\.main_2 (2.917:2.917:2.917))
    (INTERCONNECT Rx_Print\(0\)_SYNC.out \\Impresora\:BUART\:rx_state_0\\.main_10 (3.979:3.979:3.979))
    (INTERCONNECT Rx_Print\(0\)_SYNC.out \\Impresora\:BUART\:rx_state_2\\.main_9 (3.979:3.979:3.979))
    (INTERCONNECT Rx_Print\(0\)_SYNC.out \\Impresora\:BUART\:rx_status_3\\.main_7 (3.997:3.997:3.997))
    (INTERCONNECT Rx_LCD_2\(0\).fb Rx_LCD_2\(0\)_SYNC.in (4.575:4.575:4.575))
    (INTERCONNECT Rx_LCD_2\(0\)_SYNC.out \\LCD_2\:BUART\:pollcount_0\\.main_3 (2.991:2.991:2.991))
    (INTERCONNECT Rx_LCD_2\(0\)_SYNC.out \\LCD_2\:BUART\:pollcount_1\\.main_4 (2.991:2.991:2.991))
    (INTERCONNECT Rx_LCD_2\(0\)_SYNC.out \\LCD_2\:BUART\:rx_last\\.main_0 (2.991:2.991:2.991))
    (INTERCONNECT Rx_LCD_2\(0\)_SYNC.out \\LCD_2\:BUART\:rx_postpoll\\.main_2 (2.991:2.991:2.991))
    (INTERCONNECT Rx_LCD_2\(0\)_SYNC.out \\LCD_2\:BUART\:rx_state_0\\.main_10 (2.992:2.992:2.992))
    (INTERCONNECT Rx_LCD_2\(0\)_SYNC.out \\LCD_2\:BUART\:rx_state_2\\.main_9 (2.849:2.849:2.849))
    (INTERCONNECT Rx_LCD_2\(0\)_SYNC.out \\LCD_2\:BUART\:rx_status_3\\.main_7 (2.992:2.992:2.992))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxSts\\.interrupt \\LCD_2\:RXInternalInterrupt\\.interrupt (8.495:8.495:8.495))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxSts\\.interrupt \\LCD_1\:RXInternalInterrupt\\.interrupt (9.340:9.340:9.340))
    (INTERCONNECT Net_1304.q Tx_PC\(0\).pin_input (7.372:7.372:7.372))
    (INTERCONNECT Rx_PC\(0\).fb Rx_PC\(0\)_SYNC.in (8.693:8.693:8.693))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out MODIN13_0.main_3 (3.056:3.056:3.056))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out MODIN13_1.main_4 (3.056:3.056:3.056))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out \\PC\:BUART\:rx_last\\.main_0 (3.042:3.042:3.042))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out \\PC\:BUART\:rx_postpoll\\.main_2 (3.056:3.056:3.056))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out \\PC\:BUART\:rx_state_0\\.main_10 (4.118:4.118:4.118))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out \\PC\:BUART\:rx_state_2\\.main_9 (4.118:4.118:4.118))
    (INTERCONNECT Rx_PC\(0\)_SYNC.out \\PC\:BUART\:rx_status_3\\.main_7 (4.132:4.132:4.132))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxSts\\.interrupt \\PC\:RXInternalInterrupt\\.interrupt (6.220:6.220:6.220))
    (INTERCONNECT Net_1317.q Tx_Print\(0\).pin_input (6.534:6.534:6.534))
    (INTERCONNECT Net_1329.q Tx_TW\(0\).pin_input (5.602:5.602:5.602))
    (INTERCONNECT Rx_TW\(0\).fb Rx_TW\(0\)_SYNC.in (6.561:6.561:6.561))
    (INTERCONNECT Rx_TW\(0\)_SYNC.out MODIN1_0.main_3 (2.948:2.948:2.948))
    (INTERCONNECT Rx_TW\(0\)_SYNC.out MODIN1_1.main_4 (2.948:2.948:2.948))
    (INTERCONNECT Rx_TW\(0\)_SYNC.out \\Surtidor\:BUART\:rx_last\\.main_0 (3.870:3.870:3.870))
    (INTERCONNECT Rx_TW\(0\)_SYNC.out \\Surtidor\:BUART\:rx_postpoll\\.main_2 (2.948:2.948:2.948))
    (INTERCONNECT Rx_TW\(0\)_SYNC.out \\Surtidor\:BUART\:rx_state_2\\.main_6 (3.870:3.870:3.870))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxSts\\.interrupt \\Surtidor\:RXInternalInterrupt\\.interrupt (8.610:8.610:8.610))
    (INTERCONNECT \\Timer_RxSurtidor\:TimerHW\\.irq isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Surtidor\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_692.q Tx_LCD_1\(0\).pin_input (6.585:6.585:6.585))
    (INTERCONNECT Rx_LCD_1\(0\).fb Rx_LCD_1\(0\)_SYNC.in (7.167:7.167:7.167))
    (INTERCONNECT Rx_LCD_1\(0\)_SYNC.out MODIN5_0.main_3 (3.263:3.263:3.263))
    (INTERCONNECT Rx_LCD_1\(0\)_SYNC.out MODIN5_1.main_4 (3.263:3.263:3.263))
    (INTERCONNECT Rx_LCD_1\(0\)_SYNC.out \\LCD_1\:BUART\:rx_last\\.main_0 (3.263:3.263:3.263))
    (INTERCONNECT Rx_LCD_1\(0\)_SYNC.out \\LCD_1\:BUART\:rx_postpoll\\.main_2 (3.263:3.263:3.263))
    (INTERCONNECT Rx_LCD_1\(0\)_SYNC.out \\LCD_1\:BUART\:rx_state_0\\.main_10 (3.970:3.970:3.970))
    (INTERCONNECT Rx_LCD_1\(0\)_SYNC.out \\LCD_1\:BUART\:rx_state_2\\.main_9 (4.156:4.156:4.156))
    (INTERCONNECT Rx_LCD_1\(0\)_SYNC.out \\LCD_1\:BUART\:rx_status_3\\.main_7 (3.970:3.970:3.970))
    (INTERCONNECT Net_729.q Tx_LCD_2\(0\).pin_input (7.240:7.240:7.240))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_1\(0\).pad_out Tx_LCD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_2\(0\).pad_out Tx_LCD_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_PC\(0\).pad_out Tx_PC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_TW\(0\).pad_out Tx_TW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).fb SCL_1\(0\)_SYNC.in (6.588:6.588:6.588))
    (INTERCONNECT SCL_1\(0\).fb \\I2C_1\:I2C_FF\\.scl_in (6.673:6.673:6.673))
    (INTERCONNECT SDA_1\(0\).fb SDA_1\(0\)_SYNC.in (6.682:6.682:6.682))
    (INTERCONNECT SDA_1\(0\).fb \\I2C_1\:I2C_FF\\.sda_in (7.771:7.771:7.771))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.scl_out SCL_1\(0\).pin_input (2.900:2.900:2.900))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.interrupt \\I2C_1\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\I2C_1\:I2C_FF\\.sda_out SDA_1\(0\).pin_input (2.901:2.901:2.901))
    (INTERCONNECT \\Impresora\:BUART\:counter_load_not\\.q \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.310:2.310:2.310))
    (INTERCONNECT \\Impresora\:BUART\:rx_address_detected\\.q \\Impresora\:BUART\:rx_counter_load\\.main_3 (3.613:3.613:3.613))
    (INTERCONNECT \\Impresora\:BUART\:rx_address_detected\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_4 (3.613:3.613:3.613))
    (INTERCONNECT \\Impresora\:BUART\:rx_address_detected\\.q \\Impresora\:BUART\:rx_state_0\\.main_6 (4.181:4.181:4.181))
    (INTERCONNECT \\Impresora\:BUART\:rx_address_detected\\.q \\Impresora\:BUART\:rx_state_2\\.main_4 (4.181:4.181:4.181))
    (INTERCONNECT \\Impresora\:BUART\:rx_address_detected\\.q \\Impresora\:BUART\:rx_state_3\\.main_4 (4.181:4.181:4.181))
    (INTERCONNECT \\Impresora\:BUART\:rx_address_detected\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_3 (3.613:3.613:3.613))
    (INTERCONNECT \\Impresora\:BUART\:rx_address_detected\\.q \\Impresora\:BUART\:rx_status_3\\.main_6 (3.613:3.613:3.613))
    (INTERCONNECT \\Impresora\:BUART\:rx_address_detected\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.092:5.092:5.092))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_1 (4.700:4.700:4.700))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_state_0\\.main_1 (4.684:4.684:4.684))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_state_2\\.main_1 (4.684:4.684:4.684))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_state_3\\.main_1 (4.684:4.684:4.684))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:rx_status_3\\.main_1 (4.700:4.700:4.700))
    (INTERCONNECT \\Impresora\:BUART\:rx_bitclk_enable\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.214:3.214:3.214))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_0 \\Impresora\:BUART\:rx_bitclk_enable\\.main_2 (2.921:2.921:2.921))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_0.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN9_1.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_1 \\Impresora\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_0.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN9_1.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxBitCounter\\.count_2 \\Impresora\:BUART\:rx_bitclk_enable\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\Impresora\:BUART\:rx_counter_load\\.q \\Impresora\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:rx_status_4\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Impresora\:BUART\:rx_status_5\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Impresora\:BUART\:rx_last\\.q \\Impresora\:BUART\:rx_state_2\\.main_5 (4.399:4.399:4.399))
    (INTERCONNECT \\Impresora\:BUART\:rx_load_fifo\\.q \\Impresora\:BUART\:rx_status_4\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\Impresora\:BUART\:rx_load_fifo\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.071:3.071:3.071))
    (INTERCONNECT \\Impresora\:BUART\:rx_postpoll\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.292:2.292:2.292))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_counter_load\\.main_0 (4.556:4.556:4.556))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_0 (4.556:4.556:4.556))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_0\\.main_0 (3.741:3.741:3.741))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_2\\.main_0 (3.741:3.741:3.741))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_3\\.main_0 (3.741:3.741:3.741))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_0 (4.556:4.556:4.556))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:rx_status_3\\.main_0 (4.556:4.556:4.556))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_0\\.q \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.700:6.700:6.700))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_counter_load\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_3 (2.765:2.765:2.765))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_0\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_2\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_3\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_2\\.q \\Impresora\:BUART\:rx_status_3\\.main_3 (2.765:2.765:2.765))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_counter_load\\.main_1 (3.623:3.623:3.623))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_load_fifo\\.main_2 (3.623:3.623:3.623))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_0\\.main_2 (4.189:4.189:4.189))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_2\\.main_2 (4.189:4.189:4.189))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_3\\.main_2 (4.189:4.189:4.189))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_state_stop1_reg\\.main_1 (3.623:3.623:3.623))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_3\\.q \\Impresora\:BUART\:rx_status_3\\.main_2 (3.623:3.623:3.623))
    (INTERCONNECT \\Impresora\:BUART\:rx_state_stop1_reg\\.q \\Impresora\:BUART\:rx_status_5\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\Impresora\:BUART\:rx_status_3\\.q \\Impresora\:BUART\:sRX\:RxSts\\.status_3 (2.893:2.893:2.893))
    (INTERCONNECT \\Impresora\:BUART\:rx_status_4\\.q \\Impresora\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\Impresora\:BUART\:rx_status_5\\.q \\Impresora\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_state_0\\.main_5 (2.790:2.790:2.790))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_state_1\\.main_5 (3.691:3.691:3.691))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:tx_state_2\\.main_5 (3.691:3.691:3.691))
    (INTERCONNECT \\Impresora\:BUART\:tx_bitclk\\.q \\Impresora\:BUART\:txn\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Impresora\:BUART\:counter_load_not\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.409:3.409:3.409))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Impresora\:BUART\:tx_bitclk\\.main_2 (3.552:3.552:3.552))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Impresora\:BUART\:tx_state_0\\.main_2 (3.552:3.552:3.552))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Impresora\:BUART\:tx_state_1\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Impresora\:BUART\:tx_state_2\\.main_2 (2.627:2.627:2.627))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Impresora\:BUART\:tx_status_0\\.main_2 (3.552:3.552:3.552))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Impresora\:BUART\:tx_state_1\\.main_4 (2.652:2.652:2.652))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Impresora\:BUART\:tx_state_2\\.main_4 (2.652:2.652:2.652))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Impresora\:BUART\:txn\\.main_5 (3.411:3.411:3.411))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:sTX\:TxSts\\.status_1 (4.236:4.236:4.236))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:tx_state_0\\.main_3 (3.664:3.664:3.664))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Impresora\:BUART\:tx_status_0\\.main_3 (3.664:3.664:3.664))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Impresora\:BUART\:sTX\:TxSts\\.status_3 (2.775:2.775:2.775))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Impresora\:BUART\:tx_status_2\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Impresora\:BUART\:txn\\.main_3 (2.307:2.307:2.307))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:counter_load_not\\.main_1 (3.779:3.779:3.779))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.886:2.886:2.886))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_bitclk\\.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_state_0\\.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_state_1\\.main_1 (3.779:3.779:3.779))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_state_2\\.main_1 (3.779:3.779:3.779))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:tx_status_0\\.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_0\\.q \\Impresora\:BUART\:txn\\.main_2 (2.884:2.884:2.884))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:counter_load_not\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.135:5.135:5.135))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_bitclk\\.main_0 (4.540:4.540:4.540))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_state_0\\.main_0 (4.540:4.540:4.540))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_state_1\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_state_2\\.main_0 (2.636:2.636:2.636))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:tx_status_0\\.main_0 (4.540:4.540:4.540))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_1\\.q \\Impresora\:BUART\:txn\\.main_1 (4.097:4.097:4.097))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:counter_load_not\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_bitclk\\.main_3 (3.405:3.405:3.405))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_state_0\\.main_4 (3.405:3.405:3.405))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_state_1\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_state_2\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:tx_status_0\\.main_4 (3.405:3.405:3.405))
    (INTERCONNECT \\Impresora\:BUART\:tx_state_2\\.q \\Impresora\:BUART\:txn\\.main_4 (3.395:3.395:3.395))
    (INTERCONNECT \\Impresora\:BUART\:tx_status_0\\.q \\Impresora\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Impresora\:BUART\:tx_status_2\\.q \\Impresora\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Impresora\:BUART\:txn\\.q Net_1317.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Impresora\:BUART\:txn\\.q \\Impresora\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN9_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN9_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Impresora\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_1\:BUART\:counter_load_not\\.q \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.295:2.295:2.295))
    (INTERCONNECT \\LCD_1\:BUART\:rx_address_detected\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_3 (2.986:2.986:2.986))
    (INTERCONNECT \\LCD_1\:BUART\:rx_address_detected\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_4 (2.980:2.980:2.980))
    (INTERCONNECT \\LCD_1\:BUART\:rx_address_detected\\.q \\LCD_1\:BUART\:rx_state_0\\.main_6 (2.980:2.980:2.980))
    (INTERCONNECT \\LCD_1\:BUART\:rx_address_detected\\.q \\LCD_1\:BUART\:rx_state_2\\.main_4 (2.986:2.986:2.986))
    (INTERCONNECT \\LCD_1\:BUART\:rx_address_detected\\.q \\LCD_1\:BUART\:rx_state_3\\.main_4 (2.986:2.986:2.986))
    (INTERCONNECT \\LCD_1\:BUART\:rx_address_detected\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_3 (2.986:2.986:2.986))
    (INTERCONNECT \\LCD_1\:BUART\:rx_address_detected\\.q \\LCD_1\:BUART\:rx_status_3\\.main_6 (2.980:2.980:2.980))
    (INTERCONNECT \\LCD_1\:BUART\:rx_address_detected\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.740:3.740:3.740))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_1 (4.610:4.610:4.610))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_state_0\\.main_1 (4.610:4.610:4.610))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_state_2\\.main_1 (4.616:4.616:4.616))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_state_3\\.main_1 (4.616:4.616:4.616))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:rx_status_3\\.main_1 (4.610:4.610:4.610))
    (INTERCONNECT \\LCD_1\:BUART\:rx_bitclk_enable\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.336:4.336:4.336))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\LCD_1\:BUART\:rx_bitclk_enable\\.main_2 (2.268:2.268:2.268))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (3.280:3.280:3.280))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (3.280:3.280:3.280))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_1\:BUART\:rx_bitclk_enable\\.main_1 (2.556:2.556:2.556))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (3.127:3.127:3.127))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (3.127:3.127:3.127))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_1\:BUART\:rx_bitclk_enable\\.main_0 (2.252:2.252:2.252))
    (INTERCONNECT \\LCD_1\:BUART\:rx_counter_load\\.q \\LCD_1\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:rx_status_4\\.main_1 (6.251:6.251:6.251))
    (INTERCONNECT \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LCD_1\:BUART\:rx_status_5\\.main_0 (6.125:6.125:6.125))
    (INTERCONNECT \\LCD_1\:BUART\:rx_last\\.q \\LCD_1\:BUART\:rx_state_2\\.main_5 (2.896:2.896:2.896))
    (INTERCONNECT \\LCD_1\:BUART\:rx_load_fifo\\.q \\LCD_1\:BUART\:rx_status_4\\.main_0 (7.346:7.346:7.346))
    (INTERCONNECT \\LCD_1\:BUART\:rx_load_fifo\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.722:5.722:5.722))
    (INTERCONNECT \\LCD_1\:BUART\:rx_postpoll\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.302:2.302:2.302))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_0 (4.236:4.236:4.236))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_0 (4.779:4.779:4.779))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_0\\.main_0 (4.779:4.779:4.779))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_2\\.main_0 (4.236:4.236:4.236))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_3\\.main_0 (4.236:4.236:4.236))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.236:4.236:4.236))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:rx_status_3\\.main_0 (4.779:4.779:4.779))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_0\\.q \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.564:5.564:5.564))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_2 (2.530:2.530:2.530))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_3 (2.539:2.539:2.539))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_0\\.main_3 (2.539:2.539:2.539))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_2\\.main_3 (2.530:2.530:2.530))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_3\\.main_3 (2.530:2.530:2.530))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.530:2.530:2.530))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_2\\.q \\LCD_1\:BUART\:rx_status_3\\.main_3 (2.539:2.539:2.539))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_counter_load\\.main_1 (2.524:2.524:2.524))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_load_fifo\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_0\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_2\\.main_2 (2.524:2.524:2.524))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_3\\.main_2 (2.524:2.524:2.524))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.524:2.524:2.524))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_3\\.q \\LCD_1\:BUART\:rx_status_3\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\LCD_1\:BUART\:rx_state_stop1_reg\\.q \\LCD_1\:BUART\:rx_status_5\\.main_1 (6.576:6.576:6.576))
    (INTERCONNECT \\LCD_1\:BUART\:rx_status_3\\.q \\LCD_1\:BUART\:sRX\:RxSts\\.status_3 (6.217:6.217:6.217))
    (INTERCONNECT \\LCD_1\:BUART\:rx_status_4\\.q \\LCD_1\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\LCD_1\:BUART\:rx_status_5\\.q \\LCD_1\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_state_0\\.main_5 (2.587:2.587:2.587))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_state_1\\.main_5 (2.586:2.586:2.586))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:tx_state_2\\.main_5 (2.586:2.586:2.586))
    (INTERCONNECT \\LCD_1\:BUART\:tx_bitclk\\.q \\LCD_1\:BUART\:txn\\.main_6 (3.501:3.501:3.501))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_1\:BUART\:counter_load_not\\.main_2 (3.690:3.690:3.690))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.309:5.309:5.309))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_1\:BUART\:tx_bitclk\\.main_2 (3.264:3.264:3.264))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_1\:BUART\:tx_state_0\\.main_2 (3.690:3.690:3.690))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_1\:BUART\:tx_state_1\\.main_2 (3.264:3.264:3.264))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_1\:BUART\:tx_state_2\\.main_2 (3.264:3.264:3.264))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_1\:BUART\:tx_status_0\\.main_2 (3.690:3.690:3.690))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LCD_1\:BUART\:tx_state_1\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LCD_1\:BUART\:tx_state_2\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LCD_1\:BUART\:txn\\.main_5 (3.230:3.230:3.230))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:sTX\:TxSts\\.status_1 (6.074:6.074:6.074))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:tx_state_0\\.main_3 (5.419:5.419:5.419))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_1\:BUART\:tx_status_0\\.main_3 (5.419:5.419:5.419))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_1\:BUART\:sTX\:TxSts\\.status_3 (2.587:2.587:2.587))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_1\:BUART\:tx_status_2\\.main_0 (2.591:2.591:2.591))
    (INTERCONNECT \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LCD_1\:BUART\:txn\\.main_3 (3.657:3.657:3.657))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:counter_load_not\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.830:3.830:3.830))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_bitclk\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_state_0\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_state_1\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_state_2\\.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:tx_status_0\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_0\\.q \\LCD_1\:BUART\:txn\\.main_2 (3.543:3.543:3.543))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:counter_load_not\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.517:3.517:3.517))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_bitclk\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_state_0\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_state_1\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_state_2\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:tx_status_0\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_1\\.q \\LCD_1\:BUART\:txn\\.main_1 (3.511:3.511:3.511))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:counter_load_not\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_bitclk\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_state_0\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_state_1\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_state_2\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:tx_status_0\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\LCD_1\:BUART\:tx_state_2\\.q \\LCD_1\:BUART\:txn\\.main_4 (3.518:3.518:3.518))
    (INTERCONNECT \\LCD_1\:BUART\:tx_status_0\\.q \\LCD_1\:BUART\:sTX\:TxSts\\.status_0 (2.938:2.938:2.938))
    (INTERCONNECT \\LCD_1\:BUART\:tx_status_2\\.q \\LCD_1\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\LCD_1\:BUART\:txn\\.q Net_692.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\LCD_1\:BUART\:txn\\.q \\LCD_1\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\LCD_2\:BUART\:counter_load_not\\.q \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.312:2.312:2.312))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:pollcount_0\\.main_2 (2.523:2.523:2.523))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:pollcount_1\\.main_3 (2.523:2.523:2.523))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:rx_postpoll\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:rx_state_0\\.main_8 (2.525:2.525:2.525))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_0\\.q \\LCD_2\:BUART\:rx_status_3\\.main_5 (2.525:2.525:2.525))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_1\\.q \\LCD_2\:BUART\:pollcount_1\\.main_2 (2.684:2.684:2.684))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_1\\.q \\LCD_2\:BUART\:rx_postpoll\\.main_0 (2.684:2.684:2.684))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_1\\.q \\LCD_2\:BUART\:rx_state_0\\.main_7 (2.691:2.691:2.691))
    (INTERCONNECT \\LCD_2\:BUART\:pollcount_1\\.q \\LCD_2\:BUART\:rx_status_3\\.main_4 (2.691:2.691:2.691))
    (INTERCONNECT \\LCD_2\:BUART\:rx_address_detected\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_3 (6.277:6.277:6.277))
    (INTERCONNECT \\LCD_2\:BUART\:rx_address_detected\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_7 (5.956:5.956:5.956))
    (INTERCONNECT \\LCD_2\:BUART\:rx_address_detected\\.q \\LCD_2\:BUART\:rx_state_0\\.main_9 (6.277:6.277:6.277))
    (INTERCONNECT \\LCD_2\:BUART\:rx_address_detected\\.q \\LCD_2\:BUART\:rx_state_2\\.main_7 (5.956:5.956:5.956))
    (INTERCONNECT \\LCD_2\:BUART\:rx_address_detected\\.q \\LCD_2\:BUART\:rx_state_3\\.main_7 (6.277:6.277:6.277))
    (INTERCONNECT \\LCD_2\:BUART\:rx_address_detected\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_3 (5.956:5.956:5.956))
    (INTERCONNECT \\LCD_2\:BUART\:rx_address_detected\\.q \\LCD_2\:BUART\:rx_status_3\\.main_6 (6.277:6.277:6.277))
    (INTERCONNECT \\LCD_2\:BUART\:rx_address_detected\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (9.118:9.118:9.118))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_1 (3.213:3.213:3.213))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_state_0\\.main_1 (3.221:3.221:3.221))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_state_2\\.main_1 (3.213:3.213:3.213))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_state_3\\.main_1 (3.221:3.221:3.221))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:rx_status_3\\.main_1 (3.221:3.221:3.221))
    (INTERCONNECT \\LCD_2\:BUART\:rx_bitclk_enable\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.206:3.206:3.206))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_0 \\LCD_2\:BUART\:rx_bitclk_enable\\.main_2 (2.832:2.832:2.832))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_2\:BUART\:pollcount_0\\.main_1 (2.556:2.556:2.556))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_2\:BUART\:pollcount_1\\.main_1 (2.556:2.556:2.556))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_1 \\LCD_2\:BUART\:rx_bitclk_enable\\.main_1 (3.277:3.277:3.277))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_2\:BUART\:pollcount_0\\.main_0 (2.268:2.268:2.268))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_2\:BUART\:pollcount_1\\.main_0 (2.268:2.268:2.268))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_2 \\LCD_2\:BUART\:rx_bitclk_enable\\.main_0 (3.149:3.149:3.149))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_load_fifo\\.main_6 (2.546:2.546:2.546))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_state_0\\.main_6 (2.556:2.556:2.556))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_state_2\\.main_6 (2.546:2.546:2.546))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_4 \\LCD_2\:BUART\:rx_state_3\\.main_6 (2.556:2.556:2.556))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_load_fifo\\.main_5 (2.553:2.553:2.553))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_state_0\\.main_5 (2.563:2.563:2.563))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_state_2\\.main_5 (2.553:2.553:2.553))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_5 \\LCD_2\:BUART\:rx_state_3\\.main_5 (2.563:2.563:2.563))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_load_fifo\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_state_0\\.main_4 (2.697:2.697:2.697))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_state_2\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxBitCounter\\.count_6 \\LCD_2\:BUART\:rx_state_3\\.main_4 (2.697:2.697:2.697))
    (INTERCONNECT \\LCD_2\:BUART\:rx_counter_load\\.q \\LCD_2\:BUART\:sRX\:RxBitCounter\\.load (2.249:2.249:2.249))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:rx_status_4\\.main_1 (2.830:2.830:2.830))
    (INTERCONNECT \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\LCD_2\:BUART\:rx_status_5\\.main_0 (3.597:3.597:3.597))
    (INTERCONNECT \\LCD_2\:BUART\:rx_last\\.q \\LCD_2\:BUART\:rx_state_2\\.main_8 (2.236:2.236:2.236))
    (INTERCONNECT \\LCD_2\:BUART\:rx_load_fifo\\.q \\LCD_2\:BUART\:rx_status_4\\.main_0 (3.303:3.303:3.303))
    (INTERCONNECT \\LCD_2\:BUART\:rx_load_fifo\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.543:2.543:2.543))
    (INTERCONNECT \\LCD_2\:BUART\:rx_postpoll\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.252:2.252:2.252))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_0 (6.342:6.342:6.342))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_0 (4.573:4.573:4.573))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_0\\.main_0 (6.342:6.342:6.342))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_2\\.main_0 (4.573:4.573:4.573))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_3\\.main_0 (6.342:6.342:6.342))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_0 (4.573:4.573:4.573))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:rx_status_3\\.main_0 (6.342:6.342:6.342))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_0\\.q \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.325:6.325:6.325))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_2 (2.681:2.681:2.681))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_3 (2.670:2.670:2.670))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_0\\.main_3 (2.681:2.681:2.681))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_2\\.main_3 (2.670:2.670:2.670))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_3\\.main_3 (2.681:2.681:2.681))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_2 (2.670:2.670:2.670))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_2\\.q \\LCD_2\:BUART\:rx_status_3\\.main_3 (2.681:2.681:2.681))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_counter_load\\.main_1 (2.524:2.524:2.524))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_load_fifo\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_0\\.main_2 (2.524:2.524:2.524))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_2\\.main_2 (2.533:2.533:2.533))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_3\\.main_2 (2.524:2.524:2.524))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_state_stop1_reg\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_3\\.q \\LCD_2\:BUART\:rx_status_3\\.main_2 (2.524:2.524:2.524))
    (INTERCONNECT \\LCD_2\:BUART\:rx_state_stop1_reg\\.q \\LCD_2\:BUART\:rx_status_5\\.main_1 (3.604:3.604:3.604))
    (INTERCONNECT \\LCD_2\:BUART\:rx_status_3\\.q \\LCD_2\:BUART\:sRX\:RxSts\\.status_3 (3.615:3.615:3.615))
    (INTERCONNECT \\LCD_2\:BUART\:rx_status_4\\.q \\LCD_2\:BUART\:sRX\:RxSts\\.status_4 (5.957:5.957:5.957))
    (INTERCONNECT \\LCD_2\:BUART\:rx_status_5\\.q \\LCD_2\:BUART\:sRX\:RxSts\\.status_5 (4.200:4.200:4.200))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_state_0\\.main_5 (3.801:3.801:3.801))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_state_1\\.main_5 (3.801:3.801:3.801))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:tx_state_2\\.main_5 (3.801:3.801:3.801))
    (INTERCONNECT \\LCD_2\:BUART\:tx_bitclk\\.q \\LCD_2\:BUART\:txn\\.main_6 (2.893:2.893:2.893))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_2\:BUART\:counter_load_not\\.main_2 (3.182:3.182:3.182))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.422:5.422:5.422))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_2\:BUART\:tx_bitclk\\.main_2 (3.182:3.182:3.182))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_2\:BUART\:tx_state_0\\.main_2 (5.401:5.401:5.401))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_2\:BUART\:tx_state_1\\.main_2 (5.401:5.401:5.401))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_2\:BUART\:tx_state_2\\.main_2 (5.401:5.401:5.401))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\LCD_2\:BUART\:tx_status_0\\.main_2 (3.182:3.182:3.182))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LCD_2\:BUART\:tx_state_1\\.main_4 (3.806:3.806:3.806))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LCD_2\:BUART\:tx_state_2\\.main_4 (3.806:3.806:3.806))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\LCD_2\:BUART\:txn\\.main_5 (2.896:2.896:2.896))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:sTX\:TxSts\\.status_1 (9.649:9.649:9.649))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:tx_state_0\\.main_3 (2.315:2.315:2.315))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\LCD_2\:BUART\:tx_status_0\\.main_3 (6.745:6.745:6.745))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_2\:BUART\:sTX\:TxSts\\.status_3 (3.813:3.813:3.813))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\LCD_2\:BUART\:tx_status_2\\.main_0 (3.841:3.841:3.841))
    (INTERCONNECT \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\LCD_2\:BUART\:txn\\.main_3 (2.929:2.929:2.929))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:counter_load_not\\.main_1 (5.329:5.329:5.329))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.473:4.473:4.473))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_bitclk\\.main_1 (5.329:5.329:5.329))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_state_0\\.main_1 (3.491:3.491:3.491))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_state_1\\.main_1 (3.491:3.491:3.491))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_state_2\\.main_1 (3.491:3.491:3.491))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:tx_status_0\\.main_1 (5.329:5.329:5.329))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_0\\.q \\LCD_2\:BUART\:txn\\.main_2 (4.417:4.417:4.417))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:counter_load_not\\.main_0 (6.048:6.048:6.048))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.054:6.054:6.054))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_bitclk\\.main_0 (6.048:6.048:6.048))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_state_0\\.main_0 (6.035:6.035:6.035))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_state_1\\.main_0 (6.035:6.035:6.035))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_state_2\\.main_0 (6.035:6.035:6.035))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:tx_status_0\\.main_0 (6.048:6.048:6.048))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_1\\.q \\LCD_2\:BUART\:txn\\.main_1 (6.948:6.948:6.948))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:counter_load_not\\.main_3 (4.136:4.136:4.136))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_bitclk\\.main_3 (4.136:4.136:4.136))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_state_0\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_state_1\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_state_2\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:tx_status_0\\.main_4 (4.136:4.136:4.136))
    (INTERCONNECT \\LCD_2\:BUART\:tx_state_2\\.q \\LCD_2\:BUART\:txn\\.main_4 (3.221:3.221:3.221))
    (INTERCONNECT \\LCD_2\:BUART\:tx_status_0\\.q \\LCD_2\:BUART\:sTX\:TxSts\\.status_0 (5.592:5.592:5.592))
    (INTERCONNECT \\LCD_2\:BUART\:tx_status_2\\.q \\LCD_2\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\LCD_2\:BUART\:txn\\.q Net_729.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\LCD_2\:BUART\:txn\\.q \\LCD_2\:BUART\:txn\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD_2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\PC\:BUART\:counter_load_not\\.q \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.929:2.929:2.929))
    (INTERCONNECT \\PC\:BUART\:rx_address_detected\\.q \\PC\:BUART\:rx_counter_load\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\PC\:BUART\:rx_address_detected\\.q \\PC\:BUART\:rx_load_fifo\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\PC\:BUART\:rx_address_detected\\.q \\PC\:BUART\:rx_state_0\\.main_6 (2.811:2.811:2.811))
    (INTERCONNECT \\PC\:BUART\:rx_address_detected\\.q \\PC\:BUART\:rx_state_2\\.main_4 (2.811:2.811:2.811))
    (INTERCONNECT \\PC\:BUART\:rx_address_detected\\.q \\PC\:BUART\:rx_state_3\\.main_4 (2.811:2.811:2.811))
    (INTERCONNECT \\PC\:BUART\:rx_address_detected\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\PC\:BUART\:rx_address_detected\\.q \\PC\:BUART\:rx_status_3\\.main_6 (2.802:2.802:2.802))
    (INTERCONNECT \\PC\:BUART\:rx_address_detected\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.721:3.721:3.721))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_load_fifo\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_0\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_2\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_state_3\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:rx_status_3\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\PC\:BUART\:rx_bitclk_enable\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_0 \\PC\:BUART\:rx_bitclk_enable\\.main_2 (2.926:2.926:2.926))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_0.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN13_1.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_1 \\PC\:BUART\:rx_bitclk_enable\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_0.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN13_1.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxBitCounter\\.count_2 \\PC\:BUART\:rx_bitclk_enable\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\PC\:BUART\:rx_counter_load\\.q \\PC\:BUART\:sRX\:RxBitCounter\\.load (2.329:2.329:2.329))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:rx_status_4\\.main_1 (6.217:6.217:6.217))
    (INTERCONNECT \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:rx_status_5\\.main_0 (2.334:2.334:2.334))
    (INTERCONNECT \\PC\:BUART\:rx_last\\.q \\PC\:BUART\:rx_state_2\\.main_5 (2.908:2.908:2.908))
    (INTERCONNECT \\PC\:BUART\:rx_load_fifo\\.q \\PC\:BUART\:rx_status_4\\.main_0 (7.154:7.154:7.154))
    (INTERCONNECT \\PC\:BUART\:rx_load_fifo\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.010:4.010:4.010))
    (INTERCONNECT \\PC\:BUART\:rx_postpoll\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.307:2.307:2.307))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_counter_load\\.main_0 (4.775:4.775:4.775))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_load_fifo\\.main_0 (4.775:4.775:4.775))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_0\\.main_0 (6.293:6.293:6.293))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_2\\.main_0 (6.293:6.293:6.293))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_3\\.main_0 (6.293:6.293:6.293))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_0 (4.775:4.775:4.775))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:rx_status_3\\.main_0 (4.775:4.775:4.775))
    (INTERCONNECT \\PC\:BUART\:rx_state_0\\.q \\PC\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.566:4.566:4.566))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_counter_load\\.main_2 (4.373:4.373:4.373))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_load_fifo\\.main_3 (4.373:4.373:4.373))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_0\\.main_3 (5.793:5.793:5.793))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_2\\.main_3 (5.793:5.793:5.793))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_3\\.main_3 (5.793:5.793:5.793))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_2 (4.373:4.373:4.373))
    (INTERCONNECT \\PC\:BUART\:rx_state_2\\.q \\PC\:BUART\:rx_status_3\\.main_3 (4.373:4.373:4.373))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_counter_load\\.main_1 (2.822:2.822:2.822))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_load_fifo\\.main_2 (2.822:2.822:2.822))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_0\\.main_2 (2.824:2.824:2.824))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_2\\.main_2 (2.824:2.824:2.824))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_3\\.main_2 (2.824:2.824:2.824))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_state_stop1_reg\\.main_1 (2.822:2.822:2.822))
    (INTERCONNECT \\PC\:BUART\:rx_state_3\\.q \\PC\:BUART\:rx_status_3\\.main_2 (2.822:2.822:2.822))
    (INTERCONNECT \\PC\:BUART\:rx_state_stop1_reg\\.q \\PC\:BUART\:rx_status_5\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\PC\:BUART\:rx_status_3\\.q \\PC\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\PC\:BUART\:rx_status_4\\.q \\PC\:BUART\:sRX\:RxSts\\.status_4 (6.297:6.297:6.297))
    (INTERCONNECT \\PC\:BUART\:rx_status_5\\.q \\PC\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_0\\.main_5 (3.088:3.088:3.088))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_1\\.main_5 (2.929:2.929:2.929))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:tx_state_2\\.main_5 (2.929:2.929:2.929))
    (INTERCONNECT \\PC\:BUART\:tx_bitclk\\.q \\PC\:BUART\:txn\\.main_6 (3.082:3.082:3.082))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:counter_load_not\\.main_2 (4.360:4.360:4.360))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.614:2.614:2.614))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_bitclk\\.main_2 (4.919:4.919:4.919))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_state_0\\.main_2 (4.919:4.919:4.919))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_state_1\\.main_2 (4.360:4.360:4.360))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_state_2\\.main_2 (4.360:4.360:4.360))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PC\:BUART\:tx_status_0\\.main_2 (4.919:4.919:4.919))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PC\:BUART\:tx_state_1\\.main_4 (3.107:3.107:3.107))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PC\:BUART\:tx_state_2\\.main_4 (3.107:3.107:3.107))
    (INTERCONNECT \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PC\:BUART\:txn\\.main_5 (3.109:3.109:3.109))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:sTX\:TxSts\\.status_1 (9.004:9.004:9.004))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:tx_state_0\\.main_3 (5.089:5.089:5.089))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PC\:BUART\:tx_status_0\\.main_3 (5.089:5.089:5.089))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:sTX\:TxSts\\.status_3 (6.552:6.552:6.552))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PC\:BUART\:tx_status_2\\.main_0 (6.564:6.564:6.564))
    (INTERCONNECT \\PC\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PC\:BUART\:txn\\.main_3 (2.931:2.931:2.931))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:counter_load_not\\.main_1 (3.295:3.295:3.295))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.185:4.185:4.185))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_bitclk\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_0\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_1\\.main_1 (3.295:3.295:3.295))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_state_2\\.main_1 (3.295:3.295:3.295))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:tx_status_0\\.main_1 (3.261:3.261:3.261))
    (INTERCONNECT \\PC\:BUART\:tx_state_0\\.q \\PC\:BUART\:txn\\.main_2 (3.274:3.274:3.274))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:counter_load_not\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.009:4.009:4.009))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_bitclk\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_0\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_1\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_state_2\\.main_0 (3.091:3.091:3.091))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:tx_status_0\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\PC\:BUART\:tx_state_1\\.q \\PC\:BUART\:txn\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:counter_load_not\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_bitclk\\.main_3 (2.919:2.919:2.919))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_0\\.main_4 (2.919:2.919:2.919))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_1\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_state_2\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:tx_status_0\\.main_4 (2.919:2.919:2.919))
    (INTERCONNECT \\PC\:BUART\:tx_state_2\\.q \\PC\:BUART\:txn\\.main_4 (2.911:2.911:2.911))
    (INTERCONNECT \\PC\:BUART\:tx_status_0\\.q \\PC\:BUART\:sTX\:TxSts\\.status_0 (6.258:6.258:6.258))
    (INTERCONNECT \\PC\:BUART\:tx_status_2\\.q \\PC\:BUART\:sTX\:TxSts\\.status_2 (2.311:2.311:2.311))
    (INTERCONNECT \\PC\:BUART\:txn\\.q Net_1304.main_0 (6.364:6.364:6.364))
    (INTERCONNECT \\PC\:BUART\:txn\\.q \\PC\:BUART\:txn\\.main_0 (3.496:3.496:3.496))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN13_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN13_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PC\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Surtidor\:BUART\:counter_load_not\\.q \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (7.539:7.539:7.539))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_3 (7.335:7.335:7.335))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_4 (6.615:6.615:6.615))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_5 (7.178:7.178:7.178))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_6 (6.615:6.615:6.615))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_state_0\\.main_5 (7.178:7.178:7.178))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_state_2\\.main_4 (7.325:7.325:7.325))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_state_3\\.main_4 (7.178:7.178:7.178))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_3 (7.325:7.325:7.325))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_status_2\\.main_5 (6.615:6.615:6.615))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:rx_status_3\\.main_5 (7.178:7.178:7.178))
    (INTERCONNECT \\Surtidor\:BUART\:rx_address_detected\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (9.606:9.606:9.606))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_0\\.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_2\\.main_1 (4.004:4.004:4.004))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_state_3\\.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_status_2\\.main_1 (3.091:3.091:3.091))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:rx_status_3\\.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\Surtidor\:BUART\:rx_bitclk_enable\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.970:2.970:2.970))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_0 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_2 (2.327:2.327:2.327))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.336:2.336:2.336))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.336:2.336:2.336))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_1 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_1 (2.336:2.336:2.336))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxBitCounter\\.count_2 \\Surtidor\:BUART\:rx_bitclk_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\Surtidor\:BUART\:rx_counter_load\\.q \\Surtidor\:BUART\:sRX\:RxBitCounter\\.load (2.932:2.932:2.932))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:rx_status_4\\.main_1 (3.629:3.629:3.629))
    (INTERCONNECT \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:rx_status_5\\.main_0 (2.924:2.924:2.924))
    (INTERCONNECT \\Surtidor\:BUART\:rx_last\\.q \\Surtidor\:BUART\:rx_state_2\\.main_5 (2.317:2.317:2.317))
    (INTERCONNECT \\Surtidor\:BUART\:rx_load_fifo\\.q \\Surtidor\:BUART\:rx_status_4\\.main_0 (4.133:4.133:4.133))
    (INTERCONNECT \\Surtidor\:BUART\:rx_load_fifo\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.642:2.642:2.642))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_bit\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_6 (4.190:4.190:4.190))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_bit\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_7 (3.604:3.604:3.604))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_error_pre\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_5 (2.307:2.307:2.307))
    (INTERCONNECT \\Surtidor\:BUART\:rx_parity_error_pre\\.q \\Surtidor\:BUART\:rx_status_2\\.main_4 (2.307:2.307:2.307))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_2 (3.088:3.088:3.088))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_2 (2.952:2.952:2.952))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_state_0\\.main_2 (3.088:3.088:3.088))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:rx_status_3\\.main_2 (3.088:3.088:3.088))
    (INTERCONNECT \\Surtidor\:BUART\:rx_postpoll\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.100:3.100:3.100))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_0 (4.162:4.162:4.162))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_0 (3.064:3.064:3.064))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_0 (3.064:3.064:3.064))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_0\\.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_2\\.main_0 (4.152:4.152:4.152))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_3\\.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_0 (4.152:4.152:4.152))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_status_2\\.main_0 (3.064:3.064:3.064))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:rx_status_3\\.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_0\\.q \\Surtidor\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.952:2.952:2.952))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_2 (2.587:2.587:2.587))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_3 (3.648:3.648:3.648))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_4 (3.667:3.667:3.667))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_4 (3.648:3.648:3.648))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_0\\.main_4 (3.667:3.667:3.667))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_2\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_3\\.main_3 (3.667:3.667:3.667))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_status_2\\.main_3 (3.648:3.648:3.648))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_2\\.q \\Surtidor\:BUART\:rx_status_3\\.main_4 (3.667:3.667:3.667))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_counter_load\\.main_1 (5.136:5.136:5.136))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_load_fifo\\.main_2 (3.656:3.656:3.656))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_parity_bit\\.main_3 (4.216:4.216:4.216))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_parity_error_pre\\.main_3 (3.656:3.656:3.656))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_0\\.main_3 (4.216:4.216:4.216))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_2\\.main_2 (5.696:5.696:5.696))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_3\\.main_2 (4.216:4.216:4.216))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_state_stop1_reg\\.main_1 (5.696:5.696:5.696))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_status_2\\.main_2 (3.656:3.656:3.656))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_3\\.q \\Surtidor\:BUART\:rx_status_3\\.main_3 (4.216:4.216:4.216))
    (INTERCONNECT \\Surtidor\:BUART\:rx_state_stop1_reg\\.q \\Surtidor\:BUART\:rx_status_5\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_2\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_3\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_3 (2.893:2.893:2.893))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_4\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_4 (4.384:4.384:4.384))
    (INTERCONNECT \\Surtidor\:BUART\:rx_status_5\\.q \\Surtidor\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_4 (8.217:8.217:8.217))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_0\\.main_6 (5.474:5.474:5.474))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_1\\.main_4 (8.217:8.217:8.217))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:tx_state_2\\.main_4 (8.217:8.217:8.217))
    (INTERCONNECT \\Surtidor\:BUART\:tx_bitclk\\.q \\Surtidor\:BUART\:txn\\.main_6 (7.353:7.353:7.353))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:counter_load_not\\.main_2 (7.775:7.775:7.775))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.310:5.310:5.310))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:tx_bitclk\\.main_2 (5.888:5.888:5.888))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:tx_state_0\\.main_2 (5.888:5.888:5.888))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:tx_state_1\\.main_2 (7.775:7.775:7.775))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:tx_state_2\\.main_2 (7.775:7.775:7.775))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\Surtidor\:BUART\:tx_status_0\\.main_2 (6.898:6.898:6.898))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Surtidor\:BUART\:tx_state_0\\.main_5 (4.062:4.062:4.062))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\Surtidor\:BUART\:txn\\.main_5 (7.195:7.195:7.195))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:sTX\:TxSts\\.status_1 (8.496:8.496:8.496))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:tx_state_0\\.main_3 (3.862:3.862:3.862))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\Surtidor\:BUART\:tx_status_0\\.main_3 (7.890:7.890:7.890))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:sTX\:TxSts\\.status_3 (6.143:6.143:6.143))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\Surtidor\:BUART\:tx_status_2\\.main_0 (6.993:6.993:6.993))
    (INTERCONNECT \\Surtidor\:BUART\:tx_parity_bit\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_5 (2.240:2.240:2.240))
    (INTERCONNECT \\Surtidor\:BUART\:tx_parity_bit\\.q \\Surtidor\:BUART\:txn\\.main_7 (3.140:3.140:3.140))
    (INTERCONNECT \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\Surtidor\:BUART\:txn\\.main_3 (6.326:6.326:6.326))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:counter_load_not\\.main_1 (9.160:9.160:9.160))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.514:6.514:6.514))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_bitclk\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_2 (9.160:9.160:9.160))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_0\\.main_1 (3.888:3.888:3.888))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_1\\.main_1 (9.160:9.160:9.160))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_state_2\\.main_1 (9.160:9.160:9.160))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:tx_status_0\\.main_1 (8.415:8.415:8.415))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_0\\.q \\Surtidor\:BUART\:txn\\.main_2 (8.415:8.415:8.415))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:counter_load_not\\.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.094:8.094:8.094))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_bitclk\\.main_0 (8.653:8.653:8.653))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_1 (3.774:3.774:3.774))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_0\\.main_0 (8.653:8.653:8.653))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_1\\.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_state_2\\.main_0 (3.774:3.774:3.774))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:tx_status_0\\.main_0 (4.744:4.744:4.744))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_1\\.q \\Surtidor\:BUART\:txn\\.main_1 (4.744:4.744:4.744))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:counter_load_not\\.main_3 (3.745:3.745:3.745))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_bitclk\\.main_3 (7.158:7.158:7.158))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_3 (3.745:3.745:3.745))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_0\\.main_4 (7.158:7.158:7.158))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_1\\.main_3 (3.745:3.745:3.745))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_state_2\\.main_3 (3.745:3.745:3.745))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:tx_status_0\\.main_4 (3.960:3.960:3.960))
    (INTERCONNECT \\Surtidor\:BUART\:tx_state_2\\.q \\Surtidor\:BUART\:txn\\.main_4 (3.960:3.960:3.960))
    (INTERCONNECT \\Surtidor\:BUART\:tx_status_0\\.q \\Surtidor\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\Surtidor\:BUART\:tx_status_2\\.q \\Surtidor\:BUART\:sTX\:TxSts\\.status_2 (2.865:2.865:2.865))
    (INTERCONNECT \\Surtidor\:BUART\:txn\\.q Net_1329.main_0 (8.782:8.782:8.782))
    (INTERCONNECT \\Surtidor\:BUART\:txn\\.q \\Surtidor\:BUART\:tx_parity_bit\\.main_0 (4.010:4.010:4.010))
    (INTERCONNECT \\Surtidor\:BUART\:txn\\.q \\Surtidor\:BUART\:txn\\.main_0 (3.826:3.826:3.826))
    (INTERCONNECT __ONE__.q \\Timer_Animacion2\:TimerHW\\.enable (6.488:6.488:6.488))
    (INTERCONNECT __ONE__.q \\Timer_Animacion\:TimerHW\\.enable (8.834:8.834:8.834))
    (INTERCONNECT __ONE__.q \\Timer_Modo\:TimerHW\\.enable (8.850:8.850:8.850))
    (INTERCONNECT __ONE__.q \\Timer_RxSurtidor\:TimerHW\\.enable (8.850:8.850:8.850))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\I2C_1\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_Animacion2\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_Animacion\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_Modo\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_5 \\Timer_RxSurtidor\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT IB1\(0\)_PAD IB1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT IB2\(0\)_PAD IB2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_WP\(0\)_PAD Pin_WP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_LCD_1\(0\)_PAD Rx_LCD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_LCD_2\(0\)_PAD Rx_LCD_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_PC\(0\)_PAD Rx_PC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_Print\(0\)_PAD Rx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_TW\(0\)_PAD Rx_TW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\).pad_out SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCL_1\(0\)_PAD SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\).pad_out SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SDA_1\(0\)_PAD SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_1\(0\).pad_out Tx_LCD_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_1\(0\)_PAD Tx_LCD_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_2\(0\).pad_out Tx_LCD_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_LCD_2\(0\)_PAD Tx_LCD_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_PC\(0\).pad_out Tx_PC\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_PC\(0\)_PAD Tx_PC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\).pad_out Tx_Print\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_Print\(0\)_PAD Tx_Print\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_TW\(0\).pad_out Tx_TW\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_TW\(0\)_PAD Tx_TW\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
